5min analyse result:
+------+------------------+----------------+-----------------+------------------+------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |   premium  |
|------+------------------+----------------+-----------------+------------------+------------|
| mean |      7.20847e-06 |    0.00258623  |        36.4628  |      1.49813e+06 |          0 |
| std  |      0.00202348  |    0.0021356   |        51.786   |      2.11691e+06 |          0 |
| min  |     -0.0361263   |    5.29803e-05 |         1.11233 |  43332.2         |          0 |
| 25%  |     -0.000891473 |    0.00134623  |        13.5482  | 565224           |          0 |
| 50%  |      2.48709e-07 |    0.00203511  |        23.2281  | 958766           |          0 |
| 75%  |      0.000907511 |    0.00311553  |        40.6905  |      1.66788e+06 |          0 |
| max  |      0.0324469   |    0.0518515   |      1555.01    |      7.1287e+07  |          0 |
+------+------------------+----------------+-----------------+------------------+------------+
15min analyse result:
+------+------------------+----------------+-----------------+------------------+------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |   premium  |
|------+------------------+----------------+-----------------+------------------+------------|
| mean |      1.97225e-05 |    0.0046953   |       109.381   |      4.49411e+06 |          0 |
| std  |      0.00339646  |    0.0036036   |       124.994   |      5.07531e+06 |          0 |
| min  |     -0.04579     |    0.000602623 |         6.88786 | 281938           |          0 |
| 25%  |     -0.00152979  |    0.00254914  |        45.5762  |      1.90487e+06 |          0 |
| 50%  |     -1.03053e-06 |    0.00373499  |        75.2113  |      3.11061e+06 |          0 |
| 75%  |      0.00153299  |    0.00567779  |       126.326   |      5.20003e+06 |          0 |
| max  |      0.0351819   |    0.068252    |      2278.23    |      1.03581e+08 |          0 |
+------+------------------+----------------+-----------------+------------------+------------+
30min analyse result:
+------+------------------+----------------+-----------------+------------------+------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |   premium  |
|------+------------------+----------------+-----------------+------------------+------------|
| mean |      3.96203e-05 |     0.00673217 |        218.742  |      8.98736e+06 |          0 |
| std  |      0.00476745  |     0.00501864 |        217.592  |      8.79693e+06 |          0 |
| min  |     -0.0392607   |     0.00089446 |         18.5531 | 759400           |          0 |
| 25%  |     -0.00210568  |     0.00366578 |         96.9537 |      4.04686e+06 |          0 |
| 50%  |     -3.5968e-05  |     0.00532332 |        158.221  |      6.49333e+06 |          0 |
| 75%  |      0.00215982  |     0.00809145 |        260.428  |      1.06458e+07 |          0 |
| max  |      0.0370478   |     0.068252   |       3095.76   |      1.23882e+08 |          0 |
+------+------------------+----------------+-----------------+------------------+------------+
1hour analyse result:
+------+------------------+----------------+-----------------+-----------------+------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |   premium  |
|------+------------------+----------------+-----------------+-----------------+------------|
| mean |      7.97093e-05 |     0.00979229 |        437.4    |     1.79713e+07 |          0 |
| std  |      0.00682715  |     0.00688102 |        374.097  |     1.50438e+07 |          0 |
| min  |     -0.045759    |     0.00160931 |         46.8822 |     1.91932e+06 |          0 |
| 25%  |     -0.00303954  |     0.00543101 |        206.601  |     8.66314e+06 |          0 |
| 50%  |     -8.98567e-05 |     0.00781279 |        332.754  |     1.37594e+07 |          0 |
| 75%  |      0.0030563   |     0.0118649  |        528.748  |     2.18597e+07 |          0 |
| max  |      0.0460216   |     0.068252   |       4040.22   |     1.54138e+08 |          0 |
+------+------------------+----------------+-----------------+-----------------+------------+
4hour analyse result:
+------+------------------+----------------+-----------------+-----------------+------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |   premium  |
|------+------------------+----------------+-----------------+-----------------+------------|
| mean |      0.000316922 |     0.020411   |       1747.6    |     7.18028e+07 |          0 |
| std  |      0.0135802   |     0.0128961  |       1137.23   |     4.52393e+07 |          0 |
| min  |     -0.0610236   |     0.00205657 |         54.1264 |     2.2439e+06  |          0 |
| 25%  |     -0.00554508  |     0.0115344  |        934.896  |     3.91901e+07 |          0 |
| 50%  |     -1.29285e-05 |     0.0168377  |       1453.31   |     5.91501e+07 |          0 |
| 75%  |      0.00652671  |     0.0254459  |       2210.97   |     9.14558e+07 |          0 |
| max  |      0.0663305   |     0.0859105  |       9300.34   |     3.42673e+08 |          0 |
+------+------------------+----------------+-----------------+-----------------+------------+
1day analyse result:
+------+------------------+----------------+-----------------+-----------------+------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |   premium  |
|------+------------------+----------------+-----------------+-----------------+------------|
| mean |      0.00192906  |     0.0523536  |      10406.1    |     4.27553e+08 |          0 |
| std  |      0.0346627   |     0.0283252  |       4402.58   |     1.70068e+08 |          0 |
| min  |     -0.0907831   |     0.00205657 |         54.1264 |     2.2439e+06  |          0 |
| 25%  |     -0.0110514   |     0.0319751  |       7272.02   |     2.97966e+08 |          0 |
| 50%  |     -0.000386403 |     0.0463242  |       9983.77   |     4.13278e+08 |          0 |
| 75%  |      0.0162498   |     0.0622098  |      12656.7    |     5.34564e+08 |          0 |
| max  |      0.115454    |     0.153745   |      27003.3    |     9.79641e+08 |          0 |
+------+------------------+----------------+-----------------+-----------------+------------+

5min analyse result:
