# Analysis of BTCUSDT

Introduction of the Indicators:
	1. open_close_vol = (open - close)/close, represents volatility.
	2. high_low_vol = (high - low)/low, represents volatility.
	3. liquid_amount = amount, represents liquidity.
	4. liquid_volume = volume, represents liquidity.
	5. premium = [contract(close) - spot(close)]/spot(close), represents the premium of contract over spot.

List Date:
+---------+--------------------------+--------------------------+
|         | Coin-Margined Contract   | USDT-Margined Contract   |
|---------+--------------------------+--------------------------|
| huobi   | 2020-03-25 00:00:00      | 2020-10-21 00:00:00      |
| binance | 2019-09-25 16:00:00      | 2019-09-25 16:00:00      |
| okx     | 2021-01-29 18:40:28      | 2021-01-29 18:40:28      |
| ftx     | NaN                      | NaN                      |
+---------+--------------------------+--------------------------+

## Huobi Exchange
 Time Range: from 2022-04-15 00:00:00 to 2022-04-26 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |               0.00022968 |              0.000242452 |
| recent 1 month |               8.4255e-05 |              0.00128872  |
| recent 3 month |               8.4255e-05 |              0.00128872  |
| recent 6 month |               8.4255e-05 |              0.00128872  |
| recent 1 year  |               8.4255e-05 |              0.00128872  |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      8.45009e-06 |    0.0017508   |       31.3975   |      1.26666e+06 |
| std  |      0.00142216  |    0.00151159  |       47.8886   |      1.92003e+06 |
| min  |     -0.0135058   |    5.29803e-05 |        0.949792 |  37769.2         |
| 5%   |     -0.00189364  |    0.000483847 |        3.91314  | 156159           |
| 25%  |     -0.000578175 |    0.000885397 |        8.93625  | 359396           |
| 50%  |     -2.89279e-05 |    0.00134542  |       17.8116   | 720249           |
| 75%  |      0.000586427 |    0.00209935  |       35.8046   |      1.44501e+06 |
| 95%  |      0.00202208  |    0.00430891  |       96.8908   |      3.87585e+06 |
| max  |      0.0177101   |    0.020496    |      807.019    |      3.23811e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      6.66431e-06 |    0.00147391  |       24.384    |         9816.43 | -0.000211132 |
| std  |      0.00140883  |    0.00160611  |       54.1524   |        21655.1  |  0.000322611 |
| min  |     -0.0138137   |    0           |        0        |            0    | -0.00136722  |
| 5%   |     -0.00181893  |    0           |        0.284836 |          114    | -0.000726354 |
| 25%  |     -0.000521499 |    0.000563156 |        3.3415   |         1342    | -0.000427665 |
| 50%  |      0           |    0.00105719  |        9.90676  |         3964    | -0.000213374 |
| 75%  |      0.000532743 |    0.00185694  |       24.9262   |        10032    |  8.36109e-06 |
| 95%  |      0.00190308  |    0.00411794  |       91.0876   |        37147.6  |  0.000306255 |
| max  |      0.0187723   |    0.0240488   |     1106.86     |       433464    |  0.00110513  |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      8.41143e-06 |    0.00155865  |         50.4237 |  50423.7         | -0.000453728 |
| std  |      0.00142458  |    0.00161105  |         95.8917 |  95891.7         |  0.000188984 |
| min  |     -0.0135438   |    2.40694e-06 |          0.036  |     36           | -0.00158422  |
| 5%   |     -0.00185917  |    0.000264257 |          3.9972 |   3997.2         | -0.000763969 |
| 25%  |     -0.000551995 |    0.000665318 |         12.542  |  12542           | -0.000582532 |
| 50%  |     -5.03088e-06 |    0.00113416  |         25.672  |  25672           | -0.000449123 |
| 75%  |      0.000553251 |    0.00191686  |         50.53   |  50530           | -0.000327921 |
| 95%  |      0.00198042  |    0.00429796  |        170.829  | 170829           | -0.00015023  |
| max  |      0.0188372   |    0.0242383   |       1912.36   |      1.91236e+06 |  0.000226629 |
+------+------------------+----------------+-----------------+------------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      2.48802e-05 |    0.00320552  |        94.133   |      3.79758e+06 |
| std  |      0.00219527  |    0.00251214  |       117.158   |      4.69869e+06 |
| min  |     -0.0170541   |    0.000620712 |         8.18638 | 324017           |
| 5%   |     -0.00301657  |    0.00103554  |        16.1584  | 649790           |
| 25%  |     -0.000985914 |    0.00168403  |        32.1771  |      1.28596e+06 |
| 50%  |     -4.14741e-05 |    0.00252962  |        57.8314  |      2.32578e+06 |
| 75%  |      0.000924299 |    0.00385993  |       115.14    |      4.64331e+06 |
| 95%  |      0.00312536  |    0.0074134   |       276.343   |      1.1426e+07  |
| max  |      0.0188337   |    0.025861    |      1398.13    |      5.46494e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      1.94342e-05 |    0.00295576  |       73.1059   |         29430.7 | -0.000210326 |
| std  |      0.00217526  |    0.0026257   |      125.616    |         50177.3 |  0.000322292 |
| min  |     -0.0172718   |    2.52175e-06 |        0.188863 |            76   | -0.00122177  |
| 5%   |     -0.00296214  |    0.000716063 |        5.19918  |          2113.2 | -0.000719559 |
| 25%  |     -0.00098362  |    0.00140296  |       17.9737   |          7190   | -0.000429727 |
| 50%  |     -3.61795e-05 |    0.00222754  |       36.0443   |         14610   | -0.000204177 |
| 75%  |      0.000896125 |    0.00364337  |       81.2479   |         32786   |  2.90242e-06 |
| 95%  |      0.00320394  |    0.0073013   |      235.443    |         97380.8 |  0.00031207  |
| max  |      0.0190343   |    0.0262085   |     1959.94     |        765450   |  0.00103063  |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      2.26376e-05 |    0.00302649  |        151.176  | 151176           | -0.000451689 |
| std  |      0.00218252  |    0.00268432  |        224.969  | 224969           |  0.000186665 |
| min  |     -0.016839    |    0.000304207 |          7.186  |   7186           | -0.00099383  |
| 5%   |     -0.00310084  |    0.000760168 |         24.9828 |  24982.8         | -0.000760634 |
| 25%  |     -0.000979666 |    0.00144811  |         49.73   |  49730           | -0.000577478 |
| 50%  |     -5.65879e-05 |    0.00230294  |         86.934  |  86934           | -0.00044875  |
| 75%  |      0.000869156 |    0.00368608  |        169.402  | 169402           | -0.000330015 |
| 95%  |      0.00315601  |    0.00738878  |        487.791  | 487791           | -0.000119833 |
| max  |      0.018997    |    0.0288211   |       2925.38   |      2.92538e+06 |  0.000226629 |
+------+------------------+----------------+-----------------+------------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      5.09789e-05 |     0.00466199 |        188.088  |      7.58798e+06 |
| std  |      0.00311846  |     0.00353722 |        204.223  |      8.20529e+06 |
| min  |     -0.0137746   |     0.00086472 |         19.9712 | 801199           |
| 5%   |     -0.00434956  |     0.0015711  |         36.9315 |      1.49473e+06 |
| 25%  |     -0.00143274  |     0.00244571 |         70.0271 |      2.83373e+06 |
| 50%  |     -5.06925e-05 |     0.00355605 |        118.605  |      4.78252e+06 |
| 75%  |      0.00137437  |     0.00570687 |        234.416  |      9.6181e+06  |
| 95%  |      0.00496068  |     0.0115634  |        542.895  |      2.14495e+07 |
| max  |      0.0233172   |     0.030464   |       1750.82   |      7.00157e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      4.54148e-05 |    0.00444334  |       146.074   |         58805.8 | -0.000211343 |
| std  |      0.0030979   |    0.00366271  |       201.263   |         80433.4 |  0.00032542  |
| min  |     -0.0133667   |    0.000475083 |         3.96521 |          1598   | -0.00122177  |
| 5%   |     -0.00442983  |    0.00124843  |        18.0214  |          7189.6 | -0.000705875 |
| 25%  |     -0.00138948  |    0.00221919  |        43.1608  |         17424   | -0.000430781 |
| 50%  |     -0.000104009 |    0.00327529  |        77.6655  |         31456   | -0.000211969 |
| 75%  |      0.0013407   |    0.00535712  |       170.411   |         67606   |  4.79702e-06 |
| 95%  |      0.00489877  |    0.0115682   |       492.89    |        195945   |  0.000317954 |
| max  |      0.0233146   |    0.0309363   |      2161.8     |        845588   |  0.000779849 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      4.84738e-05 |    0.00451805  |        302.066  | 302066           | -0.00045087  |
| std  |      0.00312068  |    0.00373748  |        370.858  | 370858           |  0.000191386 |
| min  |     -0.0133604   |    0.000519699 |         30.78   |  30780           | -0.000921853 |
| 5%   |     -0.00454377  |    0.00135465  |         62.4256 |  62425.6         | -0.000764195 |
| 25%  |     -0.00142487  |    0.00225746  |        113.042  | 113042           | -0.000576751 |
| 50%  |     -6.61893e-05 |    0.00335568  |        181.292  | 181292           | -0.000456106 |
| 75%  |      0.00135868  |    0.00541459  |        344.556  | 344556           | -0.00032505  |
| 95%  |      0.00506798  |    0.0116077   |        934.516  | 934516           | -0.000119443 |
| max  |      0.0234151   |    0.033516    |       3529.22   |      3.52922e+06 |  0.000226629 |
+------+------------------+----------------+-----------------+------------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000102551 |     0.00675309 |        375.466  |     1.51473e+07 |
| std  |      0.00438858  |     0.00457836 |        349.226  |     1.40533e+07 |
| min  |     -0.0186525   |     0.00192481 |         50.6041 |     2.04318e+06 |
| 5%   |     -0.00600675  |     0.00231176 |         87.4752 |     3.52978e+06 |
| 25%  |     -0.00198011  |     0.0037568  |        144.843  |     5.78566e+06 |
| 50%  |     -0.000257578 |     0.00533333 |        247.097  |     9.84846e+06 |
| 75%  |      0.00207271  |     0.00813802 |        479.623  |     1.94818e+07 |
| 95%  |      0.00773148  |     0.0159795  |        968.598  |     3.99806e+07 |
| max  |      0.0254963   |     0.030464   |       2342.84   |     9.37546e+07 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      9.73812e-05 |     0.00660031 |        291.596  |        117390   | -0.000213739 |
| std  |      0.00441246  |     0.00477076 |        322.422  |        128955   |  0.000330657 |
| min  |     -0.0190796   |     0.00147164 |         20.3443 |          8220   | -0.00122177  |
| 5%   |     -0.00614026  |     0.00200777 |         44.5898 |         17801.2 | -0.000696273 |
| 25%  |     -0.00212586  |     0.00350014 |        100.302  |         39620   | -0.000455871 |
| 50%  |     -8.91525e-05 |     0.00517276 |        186.108  |         74492   | -0.000212054 |
| 75%  |      0.00218354  |     0.00809828 |        349.478  |        141402   |  1.9386e-05  |
| 95%  |      0.00746647  |     0.0158764  |        856.19   |        341140   |  0.000302204 |
| max  |      0.0254843   |     0.0309363  |       2380.36   |        930584   |  0.000779849 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000101745 |     0.00666218 |         602.991 | 602991           | -0.000456327 |
| std  |      0.00439345  |     0.00488758 |         596.053 | 596053           |  0.000193224 |
| min  |     -0.0186903   |     0.00158092 |          44.606 |  44606           | -0.000921853 |
| 5%   |     -0.00617472  |     0.00208636 |         154.699 | 154699           | -0.000760811 |
| 25%  |     -0.00197687  |     0.00352467 |         245.178 | 245178           | -0.00058663  |
| 50%  |     -0.000208323 |     0.00513835 |         395.16  | 395160           | -0.000455423 |
| 75%  |      0.00204818  |     0.00810423 |         714.676 | 714676           | -0.00033368  |
| 95%  |      0.00793792  |     0.0164548  |        1566.29  |      1.56629e+06 | -0.000126022 |
| max  |      0.0256334   |     0.033516   |        4157.39  |      4.15739e+06 |  7.12883e-05 |
+------+------------------+----------------+-----------------+------------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000418574 |     0.0143428  |       1485.05   |     5.99111e+07 |
| std  |      0.00986038  |     0.00912112 |       1120.67   |     4.52233e+07 |
| min  |     -0.0349331   |     0.00228063 |         78.9222 |     3.07456e+06 |
| 5%   |     -0.0126687   |     0.00494656 |        446.094  |     1.79168e+07 |
| 25%  |     -0.00405591  |     0.00804933 |        679.136  |     2.77636e+07 |
| 50%  |     -0.000163398 |     0.0115786  |       1105.32   |     4.49997e+07 |
| 75%  |      0.00285146  |     0.0178923  |       2040.56   |     8.10183e+07 |
| 95%  |      0.0205596   |     0.0318192  |       3400.64   |     1.33761e+08 |
| max  |      0.0291814   |     0.0530293  |       6166.34   |     2.47968e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000384398 |     0.0144061  |       1153.33   | 464302           | -0.000190608 |
| std  |      0.00990844  |     0.00934311 |        931.144  | 372845           |  0.000316146 |
| min  |     -0.0353826   |     0.00189664 |         23.0736 |   8988           | -0.000919033 |
| 5%   |     -0.0128559   |     0.00468947 |        329.552  | 132169           | -0.000633768 |
| 25%  |     -0.0041127   |     0.00795589 |        547.675  | 222640           | -0.000376075 |
| 50%  |     -0.000351464 |     0.0120227  |        735.248  | 294270           | -0.000204298 |
| 75%  |      0.0027491   |     0.018607   |       1596.45   | 633641           |  1.9966e-06  |
| 95%  |      0.0204532   |     0.031625   |       3043.22   |      1.21203e+06 |  0.000332822 |
| max  |      0.0290087   |     0.0527436  |       4838.94   |      1.95192e+06 |  0.000682353 |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000418325 |     0.0144433  |        2384.96  |      2.38496e+06 | -0.000432369 |
| std  |      0.0098202   |     0.00946802 |        1733.11  |      1.73311e+06 |  0.000219059 |
| min  |     -0.0351517   |     0.00160881 |          44.606 |  44606           | -0.000901101 |
| 5%   |     -0.0125127   |     0.004717   |         712.078 | 712078           | -0.000785971 |
| 25%  |     -0.00411115  |     0.00809794 |        1266.26  |      1.26626e+06 | -0.000572449 |
| 50%  |     -0.000449838 |     0.0122889  |        1642.81  |      1.64281e+06 | -0.000434083 |
| 75%  |      0.00296824  |     0.0184442  |        3329.17  |      3.32917e+06 | -0.000252128 |
| 95%  |      0.0204381   |     0.0321661  |        5038.73  |      5.03873e+06 | -0.000112227 |
| max  |      0.0287554   |     0.0538576  |       10342     |      1.0342e+07  | -1.11861e-05 |
+------+------------------+----------------+-----------------+------------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00246995 |     0.0349372  |       8291.55   |     3.34503e+08 |
| std  |       0.0293789  |     0.0225295  |       4777.21   |     1.93234e+08 |
| min  |      -0.0529282  |     0.00228063 |         78.9222 |     3.07456e+06 |
| 5%   |      -0.0352999  |     0.0100192  |       2131.85   |     8.45681e+07 |
| 25%  |      -0.00974403 |     0.0174087  |       4752.44   |     1.90726e+08 |
| 50%  |       0.00158482 |     0.0303117  |       8147.81   |     3.33609e+08 |
| 75%  |       0.0109568  |     0.050762   |      12488.7    |     4.91222e+08 |
| 95%  |       0.0474916  |     0.0710115  |      14052.6    |     5.70811e+08 |
| max  |       0.0686223  |     0.0725298  |      15134.9    |     6.14651e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |       0.00251966 |     0.0349896  |       6439.41   |      2.59235e+06 | -0.000135121 |
| std  |       0.0294093  |     0.0227007  |       3855.2    |      1.53833e+06 |  0.000251239 |
| min  |      -0.0529152  |     0.00189664 |         23.0736 |   8988           | -0.000394336 |
| 5%   |      -0.0351551  |     0.0100058  |       1825.19   | 736204           | -0.000383924 |
| 25%  |      -0.00977646 |     0.017187   |       3789.46   |      1.50452e+06 | -0.000315118 |
| 50%  |       0.00174271 |     0.030461   |       5445.09   |      2.22789e+06 | -0.000203538 |
| 75%  |       0.0105573  |     0.0519197  |      10202.1    |      4.05468e+06 | -7.07435e-05 |
| 95%  |       0.0477834  |     0.0708696  |      11774.8    |      4.68936e+06 |  0.000328939 |
| max  |       0.0686998  |     0.0723507  |      12356.4    |      4.82093e+06 |  0.000344436 |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00249713 |     0.0350482  |       13316.1   |     1.33161e+07 | -0.000349094 |
| std  |       0.0293282  |     0.022678   |        7171.65  |     7.17165e+06 |  0.000238941 |
| min  |      -0.0527037  |     0.00160881 |          44.606 | 44606           | -0.000901101 |
| 5%   |      -0.0353078  |     0.00988543 |        3787.96  |     3.78796e+06 | -0.000721963 |
| 25%  |      -0.00960768 |     0.0172505  |        8333.02  |     8.33302e+06 | -0.00044201  |
| 50%  |       0.00153709 |     0.0308745  |       12827     |     1.2827e+07  | -0.000334496 |
| 75%  |       0.0106053  |     0.0510134  |       20052.6   |     2.00526e+07 | -0.000130036 |
| 95%  |       0.0476641  |     0.0711256  |       22451.5   |     2.24515e+07 | -0.00010747  |
| max  |       0.068742   |     0.0724131  |       23428.8   |     2.34288e+07 | -8.4861e-05  |
+------+------------------+----------------+-----------------+-----------------+--------------+

## Binance Exchange
 Time Range: from 2022-04-15 00:00:00 to 2022-04-26 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |              -0.00013183 |              -0.00013183 |
| recent 1 month |              -0.00054979 |              -0.00054979 |
| recent 3 month |              -0.00054979 |              -0.00054979 |
| recent 6 month |              -0.00054979 |              -0.00054979 |
| recent 1 year  |              -0.00054979 |              -0.00054979 |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+------------------+-----------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |
|------+------------------+----------------+------------------+-----------------|
| mean |      8.93833e-06 |    0.00173096  |      5.06026e+06 |       125.404   |
| std  |      0.00142499  |    0.00152015  |      6.30245e+06 |       156.655   |
| min  |     -0.0135863   |    2.47556e-07 | 239090           |         5.90688 |
| 5%   |     -0.00185479  |    0.000461782 | 923591           |        22.884   |
| 25%  |     -0.000582044 |    0.000860596 |      1.87683e+06 |        46.7744  |
| 50%  |     -2.61178e-05 |    0.00131654  |      3.21635e+06 |        79.9033  |
| 75%  |      0.000603856 |    0.00210043  |      5.87859e+06 |       145.669   |
| 95%  |      0.00203001  |    0.00430648  |      1.53231e+07 |       376.434   |
| max  |      0.0178791   |    0.0215662   |      1.02712e+08 |      2516.42    |
+------+------------------+----------------+------------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      8.62808e-06 |    0.00188653  |     3.46947e+07 |         861.202 | -0.000511328 |
| std  |      0.00143971  |    0.00164274  |     4.71088e+07 |        1173.51  |  0.000159201 |
| min  |     -0.0135237   |    7.1966e-05  |     2.57588e+06 |          64.1   | -0.00177066  |
| 5%   |     -0.00188146  |    0.000580347 |     5.85311e+06 |         146.4   | -0.00076441  |
| 25%  |     -0.000585052 |    0.000980306 |     1.0917e+07  |         271.195 | -0.000620432 |
| 50%  |     -2.27375e-05 |    0.00144274  |     1.95223e+07 |         487.096 | -0.000514793 |
| 75%  |      0.00060113  |    0.00224603  |     3.87941e+07 |         971.821 | -0.000401223 |
| 95%  |      0.00202707  |    0.00462017  |     1.1296e+08  |        2823.42  | -0.00025151  |
| max  |      0.019199    |    0.0254989   |     5.95197e+08 |       14584.4   |  3.49917e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      8.62808e-06 |    0.00188653  |     3.46947e+07 |         861.202 | -0.000511328 |
| std  |      0.00143971  |    0.00164274  |     4.71088e+07 |        1173.51  |  0.000159201 |
| min  |     -0.0135237   |    7.1966e-05  |     2.57588e+06 |          64.1   | -0.00177066  |
| 5%   |     -0.00188146  |    0.000580347 |     5.85311e+06 |         146.4   | -0.00076441  |
| 25%  |     -0.000585052 |    0.000980306 |     1.0917e+07  |         271.195 | -0.000620432 |
| 50%  |     -2.27375e-05 |    0.00144274  |     1.95223e+07 |         487.096 | -0.000514793 |
| 75%  |      0.00060113  |    0.00224603  |     3.87941e+07 |         971.821 | -0.000401223 |
| 95%  |      0.00202707  |    0.00462017  |     1.1296e+08  |        2823.42  | -0.00025151  |
| max  |      0.019199    |    0.0254989   |     5.95197e+08 |       14584.4   |  3.49917e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      2.59008e-05 |    0.00320316  |     1.51712e+07 |        375.974  |
| std  |      0.00220318  |    0.00253882  |     1.57426e+07 |        390.993  |
| min  |     -0.0170302   |    0.000532749 |     1.51274e+06 |         37.4622 |
| 5%   |     -0.0030489   |    0.00100558  |     3.42543e+06 |         85.5488 |
| 25%  |     -0.000992041 |    0.0016728   |     6.32056e+06 |        156.803  |
| 50%  |     -5.74054e-05 |    0.00251446  |     1.0327e+07  |        255.577  |
| 75%  |      0.000949529 |    0.00380373  |     1.79953e+07 |        442.69   |
| 95%  |      0.00314173  |    0.00752835  |     4.20835e+07 |       1063.4    |
| max  |      0.0190432   |    0.0257755   |     1.54697e+08 |       3958.79   |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      2.55577e-05 |    0.00340211  |     1.04018e+08 |        2581.98  | -0.000505985 |
| std  |      0.00220099  |    0.0027138   |     1.18143e+08 |        2942.1   |  0.000157893 |
| min  |     -0.0171643   |    0.000586634 |     1.13456e+07 |         282.352 | -0.00092016  |
| 5%   |     -0.00297919  |    0.00111083  |     2.22226e+07 |         547.977 | -0.000763277 |
| 25%  |     -0.000978172 |    0.00178917  |     3.76791e+07 |         934.558 | -0.000617831 |
| 50%  |     -5.56054e-05 |    0.00266729  |     6.35785e+07 |        1566.02  | -0.000512772 |
| 75%  |      0.000923558 |    0.00405201  |     1.2367e+08  |        3060.22  | -0.000389672 |
| 95%  |      0.00312561  |    0.00780899  |     3.11874e+08 |        7689     | -0.0002419   |
| max  |      0.0192016   |    0.0271062   |     1.10887e+09 |       28422.7   |  3.49917e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      2.55577e-05 |    0.00340211  |     1.04018e+08 |        2581.98  | -0.000505985 |
| std  |      0.00220099  |    0.0027138   |     1.18143e+08 |        2942.1   |  0.000157893 |
| min  |     -0.0171643   |    0.000586634 |     1.13456e+07 |         282.352 | -0.00092016  |
| 5%   |     -0.00297919  |    0.00111083  |     2.22226e+07 |         547.977 | -0.000763277 |
| 25%  |     -0.000978172 |    0.00178917  |     3.76791e+07 |         934.558 | -0.000617831 |
| 50%  |     -5.56054e-05 |    0.00266729  |     6.35785e+07 |        1566.02  | -0.000512772 |
| 75%  |      0.000923558 |    0.00405201  |     1.2367e+08  |        3060.22  | -0.000389672 |
| 95%  |      0.00312561  |    0.00780899  |     3.11874e+08 |        7689     | -0.0002419   |
| max  |      0.0192016   |    0.0271062   |     1.10887e+09 |       28422.7   |  3.49917e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      5.17521e-05 |     0.00467571 |     3.03137e+07 |         751.237 |
| std  |      0.00312894  |     0.00355738 |     2.76379e+07 |         685.399 |
| min  |     -0.013683    |     0.0007505  |     4.20212e+06 |         104.032 |
| 5%   |     -0.00434888  |     0.00161226 |     7.5554e+06  |         187.511 |
| 25%  |     -0.00142448  |     0.00243945 |     1.37648e+07 |         339.259 |
| 50%  |     -7.2084e-06  |     0.0035426  |     2.06658e+07 |         514.967 |
| 75%  |      0.00136839  |     0.0055908  |     3.67396e+07 |         919.291 |
| 95%  |      0.0050381   |     0.0115394  |     8.743e+07   |        2069.25  |
| max  |      0.0234361   |     0.0303585  |     1.89233e+08 |        4647.99  |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      5.14636e-05 |    0.00492296  |     2.0784e+08  |        5159.08  | -0.000503192 |
| std  |      0.00312196  |    0.00378722  |     2.04633e+08 |        5089.6   |  0.000154823 |
| min  |     -0.0136796   |    0.000757002 |     2.71137e+07 |         674.722 | -0.000915842 |
| 5%   |     -0.00438184  |    0.00173343  |     5.05891e+07 |        1264.15  | -0.000754742 |
| 25%  |     -0.00136602  |    0.00264481  |     8.11664e+07 |        2005.11  | -0.00061505  |
| 50%  |     -5.1277e-05  |    0.00368428  |     1.33952e+08 |        3344.69  | -0.00050889  |
| 75%  |      0.00133062  |    0.00583631  |     2.49254e+08 |        6313.77  | -0.000389764 |
| 95%  |      0.00495919  |    0.0124729   |     6.41471e+08 |       15703     | -0.000243031 |
| max  |      0.0234432   |    0.0317798   |     1.31377e+09 |       32868.7   |  3.49917e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      5.14636e-05 |    0.00492296  |     2.0784e+08  |        5159.08  | -0.000503192 |
| std  |      0.00312196  |    0.00378722  |     2.04633e+08 |        5089.6   |  0.000154823 |
| min  |     -0.0136796   |    0.000757002 |     2.71137e+07 |         674.722 | -0.000915842 |
| 5%   |     -0.00438184  |    0.00173343  |     5.05891e+07 |        1264.15  | -0.000754742 |
| 25%  |     -0.00136602  |    0.00264481  |     8.11664e+07 |        2005.11  | -0.00061505  |
| 50%  |     -5.1277e-05  |    0.00368428  |     1.33952e+08 |        3344.69  | -0.00050889  |
| 75%  |      0.00133062  |    0.00583631  |     2.49254e+08 |        6313.77  | -0.000389764 |
| 95%  |      0.00495919  |    0.0124729   |     6.41471e+08 |       15703     | -0.000243031 |
| max  |      0.0234432   |    0.0317798   |     1.31377e+09 |       32868.7   |  3.49917e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000103294 |     0.00680453 |     6.05131e+07 |        1499.64  |
| std  |      0.00441109  |     0.00463922 |     4.78608e+07 |        1184.75  |
| min  |     -0.0185663   |     0.00186698 |     6.30933e+06 |         161.979 |
| 5%   |     -0.00613018  |     0.00235963 |     1.69563e+07 |         427.026 |
| 25%  |     -0.00200451  |     0.00380867 |     2.84335e+07 |         707.095 |
| 50%  |     -0.00022013  |     0.00541842 |     4.40783e+07 |        1087.86  |
| 75%  |      0.00206673  |     0.0080489  |     7.4647e+07  |        1857.05  |
| 95%  |      0.00775745  |     0.0161275  |     1.64765e+08 |        4013.18  |
| max  |      0.0256088   |     0.0303585  |     2.59818e+08 |        6382.59  |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.000102284 |     0.00710138 |     4.14896e+08 |        10298.7  | -0.000499363 |
| std  |      0.00439723  |     0.00491444 |     3.47238e+08 |         8626.91 |  0.000156392 |
| min  |     -0.0186243   |     0.00204423 |     4.21677e+07 |         1082.79 | -0.000880905 |
| 5%   |     -0.00608926  |     0.00254734 |     1.09575e+08 |         2726.25 | -0.000755976 |
| 25%  |     -0.00195311  |     0.00395922 |     1.72829e+08 |         4293.48 | -0.000616273 |
| 50%  |     -0.000279731 |     0.00555648 |     2.76512e+08 |         6848.16 | -0.000508552 |
| 75%  |      0.00200824  |     0.00841875 |     5.1681e+08  |        12987.6  | -0.000380627 |
| 95%  |      0.00798687  |     0.0165126  |     1.19088e+09 |        29718.9  | -0.000251547 |
| max  |      0.0255139   |     0.0317798  |     1.7369e+09  |        43420.6  | -9.16852e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.000102284 |     0.00710138 |     4.14896e+08 |        10298.7  | -0.000499363 |
| std  |      0.00439723  |     0.00491444 |     3.47238e+08 |         8626.91 |  0.000156392 |
| min  |     -0.0186243   |     0.00204423 |     4.21677e+07 |         1082.79 | -0.000880905 |
| 5%   |     -0.00608926  |     0.00254734 |     1.09575e+08 |         2726.25 | -0.000755976 |
| 25%  |     -0.00195311  |     0.00395922 |     1.72829e+08 |         4293.48 | -0.000616273 |
| 50%  |     -0.000279731 |     0.00555648 |     2.76512e+08 |         6848.16 | -0.000508552 |
| 75%  |      0.00200824  |     0.00841875 |     5.1681e+08  |        12987.6  | -0.000380627 |
| 95%  |      0.00798687  |     0.0165126  |     1.19088e+09 |        29718.9  | -0.000251547 |
| max  |      0.0255139   |     0.0317798  |     1.7369e+09  |        43420.6  | -9.16852e-05 |
+------+------------------+----------------+-----------------+-----------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000418209 |     0.014481   |     2.39343e+08 |        5931.41  |
| std  |      0.00985657  |     0.00923667 |     1.57253e+08 |        3876.53  |
| min  |     -0.0350579   |     0.0019899  |     6.30933e+06 |         161.979 |
| 5%   |     -0.0125606   |     0.00510093 |     7.6163e+07  |        1888.21  |
| 25%  |     -0.00407143  |     0.00806223 |     1.34148e+08 |        3305.55  |
| 50%  |     -0.000199566 |     0.0114807  |     1.75903e+08 |        4311.56  |
| 75%  |      0.00298482  |     0.0178221  |     3.19706e+08 |        8162.38  |
| 95%  |      0.020581    |     0.0317945  |     5.48106e+08 |       13569.3   |
| max  |      0.0292121   |     0.0542751  |     7.01816e+08 |       17442.8   |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.000413187 |     0.0150384  |     1.64101e+09 |        40733.6  | -0.000481671 |
| std  |      0.00986915  |     0.00975214 |     1.10305e+09 |        27303.4  |  0.000161925 |
| min  |     -0.0351902   |     0.00206684 |     4.21677e+07 |         1082.79 | -0.000880905 |
| 5%   |     -0.0125287   |     0.00516126 |     5.2697e+08  |        13038.6  | -0.000743571 |
| 25%  |     -0.00405624  |     0.00820644 |     8.31704e+08 |        21013    | -0.000589846 |
| 50%  |     -0.000138558 |     0.0121825  |     1.20886e+09 |        29936.6  | -0.000456165 |
| 75%  |      0.00298205  |     0.0190945  |     2.37744e+09 |        58458.9  | -0.00035421  |
| 95%  |      0.0203573   |     0.032529   |     3.75004e+09 |        90594    | -0.000251741 |
| max  |      0.0290121   |     0.0586309  |     4.83867e+09 |       120338    | -0.000145484 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.000413187 |     0.0150384  |     1.64101e+09 |        40733.6  | -0.000481671 |
| std  |      0.00986915  |     0.00975214 |     1.10305e+09 |        27303.4  |  0.000161925 |
| min  |     -0.0351902   |     0.00206684 |     4.21677e+07 |         1082.79 | -0.000880905 |
| 5%   |     -0.0125287   |     0.00516126 |     5.2697e+08  |        13038.6  | -0.000743571 |
| 25%  |     -0.00405624  |     0.00820644 |     8.31704e+08 |        21013    | -0.000589846 |
| 50%  |     -0.000138558 |     0.0121825  |     1.20886e+09 |        29936.6  | -0.000456165 |
| 75%  |      0.00298205  |     0.0190945  |     2.37744e+09 |        58458.9  | -0.00035421  |
| 95%  |      0.0203573   |     0.032529   |     3.75004e+09 |        90594    | -0.000251741 |
| max  |      0.0290121   |     0.0586309  |     4.83867e+09 |       120338    | -0.000145484 |
+------+------------------+----------------+-----------------+-----------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00246079 |      0.0351413 |     1.33633e+09 |       33117     |
| std  |       0.029346   |      0.0227549 |     7.31038e+08 |       18048.8   |
| min  |      -0.0528731  |      0.0019899 |     6.30933e+06 |         161.979 |
| 5%   |      -0.0351963  |      0.0100196 |     3.06275e+08 |        7590.03  |
| 25%  |      -0.00986794 |      0.0176527 |     7.88305e+08 |       19792.7   |
| 50%  |       0.00161696 |      0.0306107 |     1.39598e+09 |       34116.7   |
| 75%  |       0.0109033  |      0.0509522 |     1.99033e+09 |       47788.4   |
| 95%  |       0.0475156  |      0.0717005 |     2.22299e+09 |       55948.8   |
| max  |       0.0685137  |      0.0728387 |     2.31651e+09 |       57040.4   |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00244163 |     0.0358731  |     9.1623e+09  |       227429    | -0.000395082 |
| std  |       0.0294485  |     0.0227024  |     4.82567e+09 |       119996    |  0.000173246 |
| min  |      -0.052955   |     0.00206684 |     4.21677e+07 |         1082.79 | -0.000823016 |
| 5%   |      -0.0353469  |     0.0107713  |     2.6498e+09  |        65711.1  | -0.000684465 |
| 25%  |      -0.010067   |     0.0183836  |     5.53441e+09 |       138989    | -0.000432321 |
| 50%  |       0.00144308 |     0.0310434  |     9.37469e+09 |       229736    | -0.000357774 |
| 75%  |       0.0110222  |     0.0521918  |     1.26369e+10 |       303694    | -0.000302752 |
| 95%  |       0.0476922  |     0.0718673  |     1.56606e+10 |       394293    | -0.000197546 |
| max  |       0.068873   |     0.0730736  |     1.61855e+10 |       398552    | -0.000145484 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00244163 |     0.0358731  |     9.1623e+09  |       227429    | -0.000395082 |
| std  |       0.0294485  |     0.0227024  |     4.82567e+09 |       119996    |  0.000173246 |
| min  |      -0.052955   |     0.00206684 |     4.21677e+07 |         1082.79 | -0.000823016 |
| 5%   |      -0.0353469  |     0.0107713  |     2.6498e+09  |        65711.1  | -0.000684465 |
| 25%  |      -0.010067   |     0.0183836  |     5.53441e+09 |       138989    | -0.000432321 |
| 50%  |       0.00144308 |     0.0310434  |     9.37469e+09 |       229736    | -0.000357774 |
| 75%  |       0.0110222  |     0.0521918  |     1.26369e+10 |       303694    | -0.000302752 |
| 95%  |       0.0476922  |     0.0718673  |     1.56606e+10 |       394293    | -0.000197546 |
| max  |       0.068873   |     0.0730736  |     1.61855e+10 |       398552    | -0.000145484 |
+------+------------------+----------------+-----------------+-----------------+--------------+

## Okx Exchange
 Time Range: from 2022-04-15 00:00:00 to 2022-04-26 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |             -4.80761e-05 |             -9.99218e-05 |
| recent 1 month |             -9.52648e-05 |             -0.00072811  |
| recent 3 month |             -9.52648e-05 |             -0.00072811  |
| recent 6 month |             -9.52648e-05 |             -0.00072811  |
| recent 1 year  |             -9.52648e-05 |             -0.00072811  |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      7.81562e-06 |    0.00168287  |        18.9935  | 764620           |
| std  |      0.00142115  |    0.0015258   |        45.1507  |      1.797e+06   |
| min  |     -0.0135263   |    0           |         0       |      0           |
| 5%   |     -0.00184087  |    0.000437229 |         1.60813 |  64953           |
| 25%  |     -0.000563567 |    0.000830776 |         4.43182 | 178566           |
| 50%  |     -2.00628e-05 |    0.0012684   |         8.89804 | 357674           |
| 75%  |      0.000578574 |    0.0020141   |        18.2276  | 736745           |
| 95%  |      0.00197255  |    0.00429538  |        61.0845  |      2.46462e+06 |
| max  |      0.0191756   |    0.0213924   |       824.666   |      3.23013e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      1.84585e-05 |    0.00176881  |         14553.1 |         36.0602 |  0.00022762  |
| std  |      0.00142805  |    0.00157993  |         29218.1 |         72.7829 |  0.000182878 |
| min  |     -0.0132835   |    0           |             0   |          0      | -0.000504681 |
| 5%   |     -0.00179132  |    0.000493315 |          1108.8 |          2.7696 | -9.34071e-05 |
| 25%  |     -0.000559136 |    0.000897288 |          3020   |          7.4512 |  0.000111569 |
| 50%  |     -1.49867e-05 |    0.001341    |          6378   |         15.7767 |  0.000232265 |
| 75%  |      0.000601563 |    0.00212199  |         13865   |         34.4105 |  0.00035101  |
| 95%  |      0.0019643   |    0.00440892  |         52683.4 |        130.827  |  0.000519453 |
| max  |      0.0194648   |    0.0222778   |        477661   |       1218.26   |  0.000936417 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      8.2481e-06  |    0.00176945  |         25449.8 |         254.498 | -4.56572e-05 |
| std  |      0.00144132  |    0.00160782  |         41836.5 |         418.365 |  0.000182724 |
| min  |     -0.0135119   |    0           |             0   |           0     | -0.000688632 |
| 5%   |     -0.00190246  |    0.00044296  |          3202.4 |          32.024 | -0.00034525  |
| 25%  |     -0.000583419 |    0.000864182 |          7077   |          70.77  | -0.000170275 |
| 50%  |     -1.93543e-05 |    0.00134263  |         13186   |         131.86  | -4.02493e-05 |
| 75%  |      0.000597508 |    0.00211975  |         26293   |         262.93  |  7.76524e-05 |
| 95%  |      0.00201222  |    0.00443053  |         84425.6 |         844.256 |  0.000242812 |
| max  |      0.0192987   |    0.0221778   |        566918   |        5669.18  |  0.000640259 |
+------+------------------+----------------+-----------------+-----------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      2.92027e-05 |    0.00313431  |        56.4228  |      2.27141e+06 |
| std  |      0.00218704  |    0.00256006  |       102.135   |      4.05808e+06 |
| min  |     -0.016941    |    0.000247402 |         2.07789 |  83995.1         |
| 5%   |     -0.00300989  |    0.000989591 |         7.82053 | 315583           |
| 25%  |     -0.000989036 |    0.00162219  |        17.538   | 697632           |
| 50%  |     -4.80289e-05 |    0.00241741  |        32.3986  |      1.31659e+06 |
| 75%  |      0.000920533 |    0.00376263  |        58.6341  |      2.36956e+06 |
| 95%  |      0.003153    |    0.00748979  |       169.446   |      6.87664e+06 |
| max  |      0.0188718   |    0.0261992   |      1648.32    |      6.43873e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      4.03831e-05 |     0.00324185 |         43232.2 |        107.122  |  0.000228198 |
| std  |      0.00221     |     0.00264422 |         66796.8 |        166.438  |  0.000184973 |
| min  |     -0.0170689   |     0.00045624 |          1933   |          4.7929 | -0.000504681 |
| 5%   |     -0.00298423  |     0.00100675 |          5602.5 |         13.8745 | -9.68769e-05 |
| 25%  |     -0.000952116 |     0.00168265 |         11984.2 |         29.7511 |  0.000106893 |
| 50%  |     -4.38069e-05 |     0.00250934 |         21385   |         53.1196 |  0.000231944 |
| 75%  |      0.000897388 |     0.00386781 |         47422.5 |        116.84   |  0.00035761  |
| 95%  |      0.00321844  |     0.00774494 |        147347   |        361.191  |  0.000525938 |
| max  |      0.0193521   |     0.0275905  |        831427   |       2126.66   |  0.0007172   |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+------------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+------------------+-----------------+--------------|
| mean |      2.99694e-05 |    0.00327284  |  75602.2         |         756.022 | -4.47519e-05 |
| std  |      0.00220323  |    0.00266168  | 101679           |        1016.79  |  0.000184536 |
| min  |     -0.0171595   |    0.000463944 |   4290           |          42.9   | -0.000646367 |
| 5%   |     -0.00298908  |    0.00102884  |  12681.5         |         126.815 | -0.000364562 |
| 25%  |     -0.00100288  |    0.00168523  |  25441.2         |         254.412 | -0.000168731 |
| 50%  |     -6.01307e-05 |    0.00252702  |  42059           |         420.59  | -4.07382e-05 |
| 75%  |      0.000908974 |    0.00390019  |  83317.5         |         833.175 |  8.10984e-05 |
| 95%  |      0.00316656  |    0.00769896  | 242005           |        2420.05  |  0.000241236 |
| max  |      0.0188036   |    0.0263759   |      1.22321e+06 |       12232.1   |  0.000640259 |
+------+------------------+----------------+------------------+-----------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      5.81101e-05 |    0.00460526  |        112.846  |      4.54283e+06 |
| std  |      0.00311417  |    0.00358433  |        158.227  |      6.29322e+06 |
| min  |     -0.013865    |    0.000715008 |          8.6215 | 346661           |
| 5%   |     -0.00444248  |    0.00159043  |         20.9434 | 838437           |
| 25%  |     -0.00134991  |    0.00243445  |         39.3362 |      1.58241e+06 |
| 50%  |     -4.00533e-05 |    0.00344793  |         71.3143 |      2.86448e+06 |
| 75%  |      0.00129687  |    0.0054967   |        119.231  |      4.7808e+06  |
| 95%  |      0.00507404  |    0.0117509   |        321.477  |      1.30589e+07 |
| max  |      0.0232589   |    0.0303727   |       1745.43   |      6.82435e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      7.15554e-05 |    0.0047416   |         86464.4 |        214.244  |  0.000231014 |
| std  |      0.00314537  |    0.00369789  |        110016   |        273.63   |  0.000189792 |
| min  |     -0.0134224   |    0.000721101 |          7103   |         17.5841 | -0.000504681 |
| 5%   |     -0.00439757  |    0.00161463  |         13283.5 |         32.7124 | -0.000111703 |
| 25%  |     -0.00137255  |    0.00248433  |         27749.5 |         68.6835 |  0.000109728 |
| 50%  |     -8.60557e-06 |    0.00355488  |         49273.5 |        121.786  |  0.000236123 |
| 75%  |      0.0013649   |    0.00552118  |         97383   |        237.387  |  0.000361066 |
| 95%  |      0.00512879  |    0.0123069   |        284411   |        684.888  |  0.000532075 |
| max  |      0.02375     |    0.0320781   |        892040   |       2279.26   |  0.000714821 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+------------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+------------------+-----------------+--------------|
| mean |      6.16779e-05 |     0.0047922  | 151204           |        1512.04  | -3.98841e-05 |
| std  |      0.00311758  |     0.0037118  | 173567           |        1735.67  |  0.000189787 |
| min  |     -0.0138      |     0.00089202 |  16998           |         169.98  | -0.000646367 |
| 5%   |     -0.00440749  |     0.00164531 |  29054           |         290.54  | -0.000366295 |
| 25%  |     -0.00134774  |     0.00251031 |  55580           |         555.8   | -0.000163779 |
| 50%  |     -1.10996e-05 |     0.00362946 |  89666.5         |         896.665 | -3.088e-05   |
| 75%  |      0.001338    |     0.0057341  | 176609           |        1766.09  |  9.16193e-05 |
| 95%  |      0.00486578  |     0.0118945  | 501519           |        5015.19  |  0.000242913 |
| max  |      0.0231215   |     0.0308452  |      1.33287e+06 |       13328.7   |  0.000640259 |
+------+------------------+----------------+------------------+-----------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000118755 |     0.00673813 |        225.691  |     9.08565e+06 |
| std  |      0.00439737  |     0.0046446  |        242.811  |     9.67045e+06 |
| min  |     -0.0184349   |     0.00171781 |         30.882  |     1.24546e+06 |
| 5%   |     -0.00602843  |     0.00227954 |         50.7574 |     2.04931e+06 |
| 25%  |     -0.00199042  |     0.00373635 |         93.57   |     3.78179e+06 |
| 50%  |     -0.000254597 |     0.00528799 |        154.512  |     6.2998e+06  |
| 75%  |      0.00203209  |     0.00811103 |        254.775  |     1.02642e+07 |
| 95%  |      0.00789131  |     0.0160095  |        674.201  |     2.77031e+07 |
| max  |      0.0256576   |     0.0303727  |       1950.14   |     7.62058e+07 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+------------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+------------------+-----------------+--------------|
| mean |      0.000133365 |     0.00690647 | 172929           |        428.488  |  0.000241646 |
| std  |      0.00442502  |     0.00479937 | 178069           |        442.564  |  0.000191988 |
| min  |     -0.0186643   |     0.00192881 |  17035           |         42.352  | -0.000504681 |
| 5%   |     -0.00608196  |     0.00239892 |  33569.2         |         83.3852 | -0.000106829 |
| 25%  |     -0.0019603   |     0.00382733 |  60793.5         |        152.195  |  0.000112895 |
| 50%  |     -0.000205418 |     0.00533454 | 105504           |        266.264  |  0.0002596   |
| 75%  |      0.00211369  |     0.00826611 | 226612           |        556.186  |  0.000374679 |
| 95%  |      0.00794464  |     0.0167183  | 591668           |       1450.76   |  0.000539185 |
| max  |      0.0257379   |     0.0320781  |      1.04076e+06 |       2661.22   |  0.000688555 |
+------+------------------+----------------+------------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+------------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+------------------+-----------------+--------------|
| mean |      0.000125331 |     0.00698061 | 302409           |        3024.09  | -3.68665e-05 |
| std  |      0.00439791  |     0.00480066 | 283892           |        2838.92  |  0.000194512 |
| min  |     -0.018592    |     0.00197135 |  38761           |         387.61  | -0.000646367 |
| 5%   |     -0.00610392  |     0.00244895 |  70071.1         |         700.711 | -0.000387101 |
| 25%  |     -0.00196724  |     0.00388865 | 122384           |        1223.84  | -0.000157131 |
| 50%  |     -0.000265818 |     0.00543406 | 184932           |        1849.32  | -1.49356e-05 |
| 75%  |      0.00203913  |     0.00826144 | 371904           |        3719.04  |  9.16999e-05 |
| 95%  |      0.0080097   |     0.0167071  |      1.00623e+06 |       10062.3   |  0.000234683 |
| max  |      0.0251503   |     0.0308452  |      1.5835e+06  |       15835     |  0.000640259 |
+------+------------------+----------------+------------------+-----------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000478122 |     0.014527   |         902.766 |     3.63426e+07 |
| std  |      0.00997938  |     0.00909968 |         609.097 |     2.43264e+07 |
| min  |     -0.0351081   |     0.00446806 |         210.368 |     8.5064e+06  |
| 5%   |     -0.0127934   |     0.00504165 |         277.544 |     1.13502e+07 |
| 25%  |     -0.00403763  |     0.0081748  |         476.754 |     1.96155e+07 |
| 50%  |     -0.000371482 |     0.0116796  |         677.174 |     2.7891e+07  |
| 75%  |      0.00298662  |     0.0186219  |        1196.05  |     4.68073e+07 |
| 95%  |      0.0206156   |     0.0320603  |        2219.48  |     8.88475e+07 |
| max  |      0.0290978   |     0.0526181  |        2807.77  |     1.09528e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+------------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+------------------+-----------------+--------------|
| mean |      0.000479619 |     0.0148336  | 691715           |        1713.95  |  0.000254141 |
| std  |      0.0100305   |     0.00931476 | 528495           |        1307.47  |  0.000190146 |
| min  |     -0.0352647   |     0.00473904 | 114213           |         282.032 | -0.000150619 |
| 5%   |     -0.012742    |     0.00530855 | 193827           |         488.693 | -0.000114407 |
| 25%  |     -0.00396413  |     0.00860263 | 333056           |         823.613 |  0.000120927 |
| 50%  |     -0.000406863 |     0.0115085  | 470738           |        1141.41  |  0.000262903 |
| 75%  |      0.00315797  |     0.0190302  | 916692           |        2307.72  |  0.000402358 |
| 95%  |      0.0204535   |     0.0328197  |      1.86639e+06 |        4564.76  |  0.000547772 |
| max  |      0.029154    |     0.0536222  |      2.40998e+06 |        5977.47  |  0.00057458  |
+------+------------------+----------------+------------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+------------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+------------------+-----------------+--------------|
| mean |      0.000494522 |     0.0149002  |      1.20963e+06 |        12096.3  | -3.09772e-05 |
| std  |      0.00997336  |     0.00934993 | 845723           |         8457.23 |  0.000193393 |
| min  |     -0.0351115   |     0.0048384  | 231741           |         2317.41 | -0.000646367 |
| 5%   |     -0.0129872   |     0.00529421 | 359250           |         3592.5  | -0.000353545 |
| 25%  |     -0.00382543  |     0.00841918 | 594329           |         5943.29 | -0.000132084 |
| 50%  |     -0.000274842 |     0.0121235  | 897464           |         8974.63 | -7.60362e-06 |
| 75%  |      0.00270764  |     0.0190325  |      1.79047e+06 |        17904.7  |  0.000109959 |
| 95%  |      0.0205049   |     0.0325177  |      2.67507e+06 |        26750.7  |  0.000236643 |
| max  |      0.0291806   |     0.0552875  |      3.44748e+06 |        34474.8  |  0.000291049 |
+------+------------------+----------------+------------------+-----------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00269518 |      0.0381416 |         5416.59 |     2.18056e+08 |
| std  |       0.0308177  |      0.0208783 |         2085.21 |     8.27791e+07 |
| min  |      -0.0530313  |      0.0169423 |         2421.68 |     9.77746e+07 |
| 5%   |      -0.0369494  |      0.0170214 |         2749.27 |     1.11035e+08 |
| 25%  |      -0.0101208  |      0.017796  |         3459.59 |     1.37073e+08 |
| 50%  |       0.00322241 |      0.0345743 |         5657.88 |     2.37037e+08 |
| 75%  |       0.0130777  |      0.0513065 |         6833.76 |     2.73701e+08 |
| 95%  |       0.0494703  |      0.0709183 |         8258.33 |     3.28183e+08 |
| max  |       0.0687147  |      0.0724612 |         8727.77 |     3.40513e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+-------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |    premium  |
|------+------------------+----------------+-----------------+-----------------+-------------|
| mean |       0.00264588 |      0.0388198 |     4.15029e+06 |        10283.7  | 0.00037275  |
| std  |       0.0309022  |      0.0209187 |     1.91038e+06 |         4744    | 0.000111071 |
| min  |      -0.0531613  |      0.0173605 |     1.88807e+06 |         4672.53 | 0.000213635 |
| 5%   |      -0.0370347  |      0.0176668 |     1.95672e+06 |         4841.62 | 0.000229812 |
| 25%  |      -0.010417   |      0.0184497 |     2.33602e+06 |         5894.74 | 0.000283587 |
| 50%  |       0.00318379 |      0.0339569 |     4.30092e+06 |        10338.1  | 0.000404365 |
| 75%  |       0.0131082  |      0.0520368 |     5.6396e+06  |        13644    | 0.000434758 |
| 95%  |       0.0495481  |      0.0713658 |     6.77333e+06 |        17014.1  | 0.00052935  |
| max  |       0.0688094  |      0.0727718 |     6.92146e+06 |        17045.4  | 0.000566623 |
+------+------------------+----------------+-----------------+-----------------+-------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00273474 |      0.0384834 |     7.25781e+06 |         72578.1 |  4.6773e-05  |
| std  |       0.0308174  |      0.0210188 |     3.03065e+06 |         30306.5 |  0.000210305 |
| min  |      -0.0532188  |      0.0163585 |     3.40353e+06 |         34035.3 | -0.000482564 |
| 5%   |      -0.0370044  |      0.0167896 |     3.5461e+06  |         35461   | -0.000280364 |
| 25%  |      -0.00984158 |      0.0189677 |     4.68809e+06 |         46880.9 | -3.4628e-05  |
| 50%  |       0.00281668 |      0.0340034 |     7.01458e+06 |         70145.8 |  9.74791e-05 |
| 75%  |       0.0128836  |      0.0517817 |     8.77624e+06 |         87762.4 |  0.00019306  |
| 95%  |       0.0495048  |      0.0717126 |     1.1934e+07  |        119340   |  0.000250457 |
| max  |       0.0688742  |      0.0729942 |     1.24449e+07 |        124449   |  0.000262089 |
+------+------------------+----------------+-----------------+-----------------+--------------+

## Ftx Exchange
 Time Range: from 2022-04-15 00:00:00 to 2022-04-26 00:00:00
Funding Rate:
+----------------+----------------------+
|                |   Perpetual Contract |
|----------------+----------------------|
| recent 1 week  |            -7.2e-05  |
| recent 1 month |            -0.001038 |
| recent 3 month |            -0.001038 |
| recent 6 month |            -0.001038 |
| recent 1 year  |            -0.001038 |
+----------------+----------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      4.10103e-05 |    0.00174036  |      17.1274    | 676422           |
| std  |      0.00150111  |    0.00166055  |      24.3969    | 960288           |
| min  |     -0.013517    |    0.000125597 |       0.0432104 |   1711.74        |
| 5%   |     -0.00194498  |    0.000428319 |       1.39      |  54421.7         |
| 25%  |     -0.000502563 |    0.000808346 |       4.25123   | 168361           |
| 50%  |      0           |    0.00125986  |       8.69994   | 344639           |
| 75%  |      0.000606873 |    0.00203173  |      18.7473    | 749631           |
| 95%  |      0.00197916  |    0.00457379  |      64.1456    |      2.54008e+06 |
| max  |      0.00948375  |    0.0159919   |     209.741     |      8.10416e+06 |
+------+------------------+----------------+-----------------+------------------+
Perpetual Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      4.19736e-05 |    0.00187345  |        230.805  |      9.10678e+06 |  2.70892e-05 |
| std  |      0.00152375  |    0.00172275  |        324.933  |      1.27417e+07 |  0.000173131 |
| min  |     -0.0136656   |    0.00010047  |         11.2951 | 448596           | -0.00060629  |
| 5%   |     -0.00191648  |    0.000503018 |         33.4299 |      1.32171e+06 | -0.000279535 |
| 25%  |     -0.000503335 |    0.000893792 |         64.8013 |      2.57721e+06 | -7.58323e-05 |
| 50%  |      2.45936e-05 |    0.0013832   |        124.69   |      4.93319e+06 |  4.94242e-05 |
| 75%  |      0.000630215 |    0.00220326  |        250.424  |      9.82501e+06 |  0.000151099 |
| 95%  |      0.00208742  |    0.00497833  |        784.638  |      3.13083e+07 |  0.000283666 |
| max  |      0.0100376   |    0.0157418   |       3640.19   |      1.40657e+08 |  0.000771336 |
+------+------------------+----------------+-----------------+------------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      0.00012328  |    0.00321582  |        51.1777  |      2.02119e+06 |
| std  |      0.00211131  |    0.00275103  |        61.0419  |      2.39571e+06 |
| min  |     -0.00762629  |    0.000478975 |         2.9906  | 118358           |
| 5%   |     -0.00294131  |    0.000881714 |         6.16729 | 245226           |
| 25%  |     -0.000810322 |    0.00157045  |        15.6506  | 620085           |
| 50%  |     -5.02298e-05 |    0.00243155  |        30.353   |      1.19708e+06 |
| 75%  |      0.00107343  |    0.00372552  |        61.2343  |      2.42454e+06 |
| 95%  |      0.00329085  |    0.00841802  |       151.261   |      6.06888e+06 |
| max  |      0.0103294   |    0.0221389   |       536.598   |      2.06389e+07 |
+------+------------------+----------------+-----------------+------------------+
Perpetual Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.00012164  |    0.00338809  |        689.66   |     2.72116e+07 |  2.67682e-05 |
| std  |      0.00212584  |    0.00284637  |        816.271  |     3.19952e+07 |  0.000178562 |
| min  |     -0.00747021  |    0.000554589 |         40.8617 |     1.65809e+06 | -0.00060629  |
| 5%   |     -0.0029503   |    0.000977205 |        133.213  |     5.29138e+06 | -0.000286217 |
| 25%  |     -0.000854755 |    0.00170635  |        226.735  |     8.96634e+06 | -7.69305e-05 |
| 50%  |      0           |    0.00257219  |        414.952  |     1.66145e+07 |  4.94242e-05 |
| 75%  |      0.0010789   |    0.00395986  |        765.139  |     2.99312e+07 |  0.000151594 |
| 95%  |      0.00325654  |    0.00891152  |       2161.07   |     8.68599e+07 |  0.000302816 |
| max  |      0.0102524   |    0.0227874   |       5861.75   |     2.25789e+08 |  0.000433342 |
+------+------------------+----------------+-----------------+-----------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      0.00024565  |    0.00477038  |        102.051  |      4.03035e+06 |
| std  |      0.00297506  |    0.00370412  |        107.294  |      4.21387e+06 |
| min  |     -0.00689308  |    0.000757959 |          9.6962 | 383738           |
| 5%   |     -0.00480934  |    0.00157819  |         17.2132 | 684142           |
| 25%  |     -0.0012786   |    0.00222329  |         33.6269 |      1.33792e+06 |
| 50%  |      8.82919e-05 |    0.00357031  |         63.3157 |      2.49262e+06 |
| 75%  |      0.00175215  |    0.00572615  |        129.287  |      5.097e+06   |
| 95%  |      0.00528075  |    0.0126698   |        322.156  |      1.26454e+07 |
| max  |      0.0113039   |    0.0221389   |        662.766  |      2.54951e+07 |
+------+------------------+----------------+-----------------+------------------+
Perpetual Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.000242658 |    0.00497145  |        1375.21  |     5.42612e+07 |  2.76167e-05 |
| std  |      0.00298387  |    0.00383445  |        1448.13  |     5.67582e+07 |  0.000182967 |
| min  |     -0.00701693  |    0.000857352 |         219.24  |     8.68194e+06 | -0.000506227 |
| 5%   |     -0.00479074  |    0.00170505  |         317.268 |     1.25812e+07 | -0.000304327 |
| 25%  |     -0.00126786  |    0.00237821  |         467.183 |     1.85262e+07 | -0.000101005 |
| 50%  |      0.000100568 |    0.00371951  |         864.206 |     3.41839e+07 |  5.02958e-05 |
| 75%  |      0.00167312  |    0.00594928  |        1591.1   |     6.23497e+07 |  0.000152454 |
| 95%  |      0.00555596  |    0.0130599   |        4027.91  |     1.57056e+08 |  0.00030396  |
| max  |      0.0111487   |    0.0227874   |        8783.34  |     3.41238e+08 |  0.000384921 |
+------+------------------+----------------+-----------------+-----------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.00048489  |     0.00680391 |        201.7    |     7.96587e+06 |
| std  |      0.00401595  |     0.00478639 |        181.043  |     7.11371e+06 |
| min  |     -0.0104561   |     0.00147893 |         29.0913 |     1.15672e+06 |
| 5%   |     -0.00564245  |     0.00215883 |         36.3368 |     1.44388e+06 |
| 25%  |     -0.00177067  |     0.00355639 |         75.0502 |     2.96694e+06 |
| 50%  |      0.000126218 |     0.00479027 |        131.763  |     5.20451e+06 |
| 75%  |      0.00230911  |     0.00846846 |        263.075  |     1.06279e+07 |
| 95%  |      0.00854432  |     0.0170317  |        578.815  |     2.25736e+07 |
| max  |      0.0150506   |     0.0221389  |        808.8    |     3.11148e+07 |
+------+------------------+----------------+-----------------+-----------------+
Perpetual Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.000478768 |     0.00704659 |        2718.07  |     1.07246e+08 |  9.26291e-06 |
| std  |      0.00398779  |     0.00491106 |        2432.74  |     9.52642e+07 |  0.000187404 |
| min  |     -0.0104274   |     0.00170123 |         305.266 |     1.19005e+07 | -0.000506227 |
| 5%   |     -0.00557763  |     0.00225487 |         624.075 |     2.48036e+07 | -0.000336358 |
| 25%  |     -0.00176078  |     0.00375311 |         980.97  |     3.87866e+07 | -0.000100962 |
| 50%  |      0.000176732 |     0.00517167 |        2011.41  |     7.8575e+07  |  2.51547e-05 |
| 75%  |      0.00228293  |     0.00881825 |        3454.53  |     1.32957e+08 |  0.000129577 |
| 95%  |      0.00842985  |     0.0174914  |        8718.86  |     3.3798e+08  |  0.000282331 |
| max  |      0.0147899   |     0.0227874  |       11006.2   |     4.29324e+08 |  0.000378979 |
+------+------------------+----------------+-----------------+-----------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.0018752   |     0.0137124  |         779.297 |     3.07772e+07 |
| std  |      0.00885888  |     0.00788078 |         553.078 |     2.1778e+07  |
| min  |     -0.00968348  |     0.00197893 |          35.06  |     1.3666e+06  |
| 5%   |     -0.00825665  |     0.00447422 |         228.583 |     9.08153e+06 |
| 25%  |     -0.00335622  |     0.00803067 |         365.465 |     1.45018e+07 |
| 50%  |     -8.83682e-05 |     0.0120023  |         541.192 |     2.14118e+07 |
| 75%  |      0.00484516  |     0.0182378  |        1143.95  |     4.48378e+07 |
| 95%  |      0.0200636   |     0.0271192  |        1770.6   |     6.89724e+07 |
| max  |      0.0291134   |     0.0330282  |        2049.15  |     8.20486e+07 |
+------+------------------+----------------+-----------------+-----------------+
Perpetual Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.00184744  |     0.0140176  |       10501.6   |     4.14359e+08 | -5.18673e-06 |
| std  |      0.008858    |     0.00817243 |        7946.86  |     3.11168e+08 |  0.00021706  |
| min  |     -0.00991246  |     0.00190114 |         305.266 |     1.19005e+07 | -0.000506227 |
| 5%   |     -0.00811513  |     0.00463698 |        3289.26  |     1.30277e+08 | -0.000469686 |
| 25%  |     -0.0032863   |     0.00808738 |        5174.95  |     2.05486e+08 | -5.04425e-05 |
| 50%  |     -0.000330025 |     0.0122449  |        7127.62  |     2.82466e+08 |  1.22826e-05 |
| 75%  |      0.00485853  |     0.0190036  |       15205.7   |     5.89517e+08 |  7.55278e-05 |
| 95%  |      0.0199093   |     0.028588   |       25284.3   |     1.0113e+09  |  0.000280674 |
| max  |      0.0292156   |     0.0338496  |       31913.9   |     1.24371e+09 |  0.000359168 |
+------+------------------+----------------+-----------------+-----------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00820899 |     0.0229356  |        3428.91  |     1.3542e+08  |
| std  |       0.015138   |     0.0163961  |        2648.3   |     1.03404e+08 |
| min  |      -0.00907195 |     0.00197893 |          35.06  |     1.3666e+06  |
| 5%   |      -0.00725756 |     0.00479115 |         456.731 |     1.80997e+07 |
| 25%  |       0          |     0.0160401  |        2143.41  |     8.50321e+07 |
| 50%  |       0.00340411 |     0.017611   |        3587.95  |     1.41945e+08 |
| 75%  |       0.0174979  |     0.0372998  |        4165.67  |     1.6785e+08  |
| 95%  |       0.0268715  |     0.0408587  |        6603.09  |     2.58294e+08 |
| max  |       0.0292149  |     0.0417485  |        7212.44  |     2.80905e+08 |
+------+------------------+----------------+-----------------+-----------------+
Perpetual Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      0.00808073  |     0.0235701  |       46207.2   |     1.82318e+09 |  0.00012303  |
| std  |      0.0151159   |     0.0168768  |       37789.1   |     1.4715e+09  |  0.0001657   |
| min  |     -0.00912221  |     0.00190114 |         305.266 |     1.19005e+07 | -2.53601e-05 |
| 5%   |     -0.00734393  |     0.0048322  |        7419.11  |     2.94218e+08 | -2.02881e-05 |
| 25%  |     -0.000230811 |     0.0165565  |       35874.5   |     1.42349e+09 |  0           |
| 50%  |      0.0033535   |     0.0183899  |       44069     |     1.74315e+09 |  5.04312e-05 |
| 75%  |      0.0173144   |     0.0373083  |       45476.7   |     1.83068e+09 |  0.000230911 |
| 95%  |      0.0267339   |     0.0424175  |       93343.8   |     3.65148e+09 |  0.000333516 |
| max  |      0.0290888   |     0.0436948  |      105311     |     4.10667e+09 |  0.000359168 |
+------+------------------+----------------+-----------------+-----------------+--------------+
