# Analysis of BTCUSDT

Introduction of the Indicators:
	1. open_close_vol = (open - close)/close, represents volatility.
	2. high_low_vol = (high - low)/low, represents volatility.
	3. liquid_amount = amount, represents liquidity.
	4. liquid_volume = volume, represents liquidity.
	5. premium = [contract(close) - spot(close)]/spot(close), represents the premium of contract over spot.

List Date:
+-------+--------------------------+--------------------------+
|       | Coin-Margined Contract   | USDT-Margined Contract   |
|-------+--------------------------+--------------------------|
| huobi | 2020-03-25 00:00:00      | 2020-10-21 00:00:00      |
| okx   | 2021-01-29 18:40:28      | 2021-01-29 18:40:28      |
+-------+--------------------------+--------------------------+

## Huobi Exchange
 Time Range: from 2022-04-01 00:00:00 to 2022-04-20 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |              0.00019995  |              0.000322677 |
| recent 1 month |              0.000944358 |              0.00401712  |
| recent 3 month |              0.000944358 |              0.00401712  |
| recent 6 month |              0.000944358 |              0.00401712  |
| recent 1 year  |              0.000944358 |              0.00401712  |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      2.16363e-05 |    0.00192486  |        40.2467  |      1.72397e+06 |
| std  |      0.0014965   |    0.00153085  |        51.9565  |      2.19132e+06 |
| min  |     -0.0131472   |    5.29803e-05 |         1.21763 |  54097           |
| 5%   |     -0.00217493  |    0.000509597 |         5.11797 | 214950           |
| 25%  |     -0.000662518 |    0.0009701   |        13.3886  | 565480           |
| 50%  |      3.29753e-06 |    0.00149548  |        26.4992  |      1.1354e+06  |
| 75%  |      0.000706358 |    0.00239415  |        48.1257  |      2.07287e+06 |
| 95%  |      0.00225446  |    0.0047076   |       114.999   |      4.88501e+06 |
| max  |      0.0177101   |    0.020496    |       987.055   |      4.00166e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      1.87462e-05 |    0.00163203  |       44.0881   |         19113.1 | -0.000167525 |
| std  |      0.00146764  |    0.00162145  |       84.9919   |         36794   |  0.000353875 |
| min  |     -0.013304    |    0           |        0        |             0   | -0.00134243  |
| 5%   |     -0.00212806  |    5.03703e-05 |        0.785046 |           330   | -0.000728445 |
| 25%  |     -0.000606495 |    0.000641392 |        6.50343  |          2674   | -0.000410162 |
| 50%  |      0           |    0.00118892  |       19.0558   |          8146   | -0.00016738  |
| 75%  |      0.00064359  |    0.00211193  |       48.1477   |         21020   |  7.26054e-05 |
| 95%  |      0.00220591  |    0.00454023  |      162.697    |         71203.6 |  0.000406231 |
| max  |      0.0187723   |    0.0240488   |     1488.48     |        646116   |  0.00345139  |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      2.0881e-05  |    0.00174821  |         62.5972 |  62597.2         | -0.000350913 |
| std  |      0.00148907  |    0.00163828  |        109.72   | 109720           |  0.000225477 |
| min  |     -0.0130819   |    2.15033e-06 |          0.036  |     36           | -0.00158422  |
| 5%   |     -0.00216535  |    0.000292088 |          5.2424 |   5242.4         | -0.000710657 |
| 25%  |     -0.000631127 |    0.000738484 |         15.122  |  15122           | -0.000501998 |
| 50%  |      4.35529e-06 |    0.00128632  |         31.39   |  31390           | -0.000355582 |
| 75%  |      0.000675895 |    0.00220707  |         63.71   |  63710           | -0.000208661 |
| 95%  |      0.0022478   |    0.0046552   |        211.819  | 211819           |  3.03997e-05 |
| max  |      0.0188372   |    0.0242383   |       1912.36   |      1.91236e+06 |  0.00207225  |
+------+------------------+----------------+-----------------+------------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      6.48869e-05 |    0.0035726   |       120.696   |      5.17002e+06 |
| std  |      0.00255377  |    0.00255265  |       123.107   |      5.20564e+06 |
| min  |     -0.0170541   |    0.000602623 |         8.29414 | 333997           |
| 5%   |     -0.00361102  |    0.00111702  |        21.0933  | 875991           |
| 25%  |     -0.00122346  |    0.00188297  |        46.6362  |      1.99429e+06 |
| 50%  |      1.97304e-05 |    0.00285346  |        88.6171  |      3.80613e+06 |
| 75%  |      0.00121819  |    0.00444153  |       151.185   |      6.50368e+06 |
| 95%  |      0.00411432  |    0.00839385  |       328.371   |      1.40531e+07 |
| max  |      0.0188337   |    0.025861    |      1544.27    |      6.25773e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      6.45157e-05 |    0.00329845  |      132.216    |  57318.2         | -0.000169488 |
| std  |      0.00255582  |    0.00266871  |      191.65     |  83252.2         |  0.000364904 |
| min  |     -0.0172718   |    2.33802e-06 |        0.188863 |     76           | -0.00132893  |
| 5%   |     -0.00350488  |    0.000765539 |        9.06805  |   3663.6         | -0.000756009 |
| 25%  |     -0.00121844  |    0.0015812   |       31.5901   |  13288           | -0.000417455 |
| 50%  |      1.38134e-05 |    0.00254165  |       72.1844   |  31386           | -0.000169561 |
| 75%  |      0.00117194  |    0.00410974  |      155.376    |  67444           |  7.0463e-05  |
| 95%  |      0.00409716  |    0.00841723  |      470.93     | 207777           |  0.000427508 |
| max  |      0.0190343   |    0.0262085   |     2400.16     |      1.00712e+06 |  0.00345139  |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      6.48685e-05 |    0.00341273  |        187.723  | 187723           | -0.000352139 |
| std  |      0.0025527   |    0.00272106  |        252.38   | 252380           |  0.000231493 |
| min  |     -0.016839    |    0.000184723 |          7.186  |   7186           | -0.00108786  |
| 5%   |     -0.0035026   |    0.000842872 |         29.1964 |  29196.4         | -0.00071396  |
| 25%  |     -0.00121068  |    0.00163785  |         60.304  |  60304           | -0.000509611 |
| 50%  |     -2.29747e-06 |    0.00260272  |        108.584  | 108584           | -0.00036378  |
| 75%  |      0.00119886  |    0.0042678   |        215.54   | 215540           | -0.000208829 |
| 95%  |      0.00407731  |    0.00853267  |        611.928  | 611928           |  3.23526e-05 |
| max  |      0.018997    |    0.0288211   |       2925.38   |      2.92538e+06 |  0.00207225  |
+------+------------------+----------------+-----------------+------------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      0.000129805 |     0.00518492 |        241.26   |      1.03344e+07 |
| std  |      0.00371363  |     0.00357929 |        215.095  |      9.12913e+06 |
| min  |     -0.0168801   |     0.00089446 |         19.9712 | 806795           |
| 5%   |     -0.00537777  |     0.00169925 |         46.8504 |      1.9818e+06  |
| 25%  |     -0.00177854  |     0.00283565 |         99.648  |      4.27926e+06 |
| 50%  |     -1.28499e-05 |     0.00414827 |        178.427  |      7.79864e+06 |
| 75%  |      0.00176461  |     0.00635804 |        307.801  |      1.31546e+07 |
| 95%  |      0.00621132  |     0.0121059  |        630.046  |      2.76111e+07 |
| max  |      0.0233172   |     0.030464   |       1884.44   |      7.63759e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000138345 |    0.00493968  |       264.287   | 114574           | -0.000174474 |
| std  |      0.00371584  |    0.00370812  |       317.797   | 138919           |  0.00037935  |
| min  |     -0.0167557   |    0.000496449 |         3.96521 |   1598           | -0.00132893  |
| 5%   |     -0.00541264  |    0.00140356  |        24.6501  |  10052           | -0.000783404 |
| 25%  |     -0.00173179  |    0.00251034  |        76.2786  |  32350           | -0.000420769 |
| 50%  |     -5.72869e-05 |    0.00386419  |       164.313   |  70858           | -0.000179114 |
| 75%  |      0.00183564  |    0.0060757   |       317.133   | 135770           |  6.70406e-05 |
| 95%  |      0.00630836  |    0.0121672   |       829.052   | 377397           |  0.000399486 |
| max  |      0.0233146   |    0.0309363   |      2780.22    |      1.21243e+06 |  0.00345139  |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000132841 |    0.00505555  |         375.24  | 375240           | -0.000350682 |
| std  |      0.00371235  |    0.00376475  |         428.177 | 428177           |  0.000241714 |
| min  |     -0.0168162   |    0.000642678 |          30.78  |  30780           | -0.00108786  |
| 5%   |     -0.00536007  |    0.00150499  |          73.28  |  73280           | -0.000717995 |
| 25%  |     -0.00173447  |    0.00253979  |         130.374 | 130374           | -0.000508793 |
| 50%  |     -5.22327e-05 |    0.00392303  |         230.544 | 230544           | -0.000352946 |
| 75%  |      0.00176642  |    0.00630941  |         461.382 | 461382           | -0.000208308 |
| 95%  |      0.00613477  |    0.0125048   |        1136.7   |      1.1367e+06  |  4.32267e-05 |
| max  |      0.0234151   |    0.033516    |        3529.22  |      3.52922e+06 |  0.00207225  |
+------+------------------+----------------+-----------------+------------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000259943 |     0.0074859  |        481.991  |     2.06461e+07 |
| std  |      0.0050027   |     0.00462873 |        372.202  |     1.58616e+07 |
| min  |     -0.0202078   |     0.00160931 |         50.6041 |     2.04318e+06 |
| 5%   |     -0.0065067   |     0.00266918 |        106.433  |     4.49727e+06 |
| 25%  |     -0.0024533   |     0.00424345 |        221.557  |     9.40523e+06 |
| 50%  |     -1.67224e-05 |     0.00614411 |        366.045  |     1.58274e+07 |
| 75%  |      0.00234494  |     0.00929777 |        639.105  |     2.73269e+07 |
| 95%  |      0.00867519  |     0.0165538  |       1195.51   |     5.23618e+07 |
| max  |      0.0254963   |     0.030464   |       2342.84   |     9.37546e+07 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000260588 |    0.00730996  |        527.995  | 228897           | -0.00017065  |
| std  |      0.00502695  |    0.00480122  |        525.471  | 231336           |  0.000403398 |
| min  |     -0.0200001   |    0.000987151 |         20.3443 |   8220           | -0.00114728  |
| 5%   |     -0.00668478  |    0.00233247  |         73.2971 |  29778.4         | -0.000782954 |
| 25%  |     -0.002431    |    0.0039565   |        191.694  |  79696           | -0.000436007 |
| 50%  |     -2.46739e-06 |    0.00584585  |        375.467  | 160342           | -0.000174457 |
| 75%  |      0.00243633  |    0.00907981  |        678.588  | 296346           |  7.37421e-05 |
| 95%  |      0.00851865  |    0.0170716   |       1636.54   | 714816           |  0.000458788 |
| max  |      0.0254843   |    0.0309363   |       3644.4    |      1.59021e+06 |  0.00345139  |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000264806 |     0.00742463 |         749.66  | 749660           | -0.000351722 |
| std  |      0.00501379  |     0.00489726 |         710.23  | 710230           |  0.000254642 |
| min  |     -0.0198342   |     0.00107457 |          83.932 |  83932           | -0.000927633 |
| 5%   |     -0.00646991  |     0.00240628 |         179.689 | 179689           | -0.000715082 |
| 25%  |     -0.00230061  |     0.00403071 |         306.946 | 306946           | -0.000517775 |
| 50%  |     -9.40524e-05 |     0.00596788 |         504.842 | 504842           | -0.000361348 |
| 75%  |      0.00234476  |     0.00931747 |         898.766 | 898766           | -0.000218699 |
| 95%  |      0.00869822  |     0.0173091  |        2212.24  |      2.21224e+06 |  6.03771e-05 |
| max  |      0.0256334   |     0.033516   |        4366.43  |      4.36643e+06 |  0.00207225  |
+------+------------------+----------------+-----------------+------------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.00104458  |     0.0155628  |       1915.39   |     8.2046e+07  |
| std  |      0.0106005   |     0.00961744 |       1202.81   |     5.13112e+07 |
| min  |     -0.0349331   |     0.00205657 |         54.1264 |     2.2439e+06  |
| 5%   |     -0.012194    |     0.00531214 |        532.378  |     2.26829e+07 |
| 25%  |     -0.00387901  |     0.00804933 |        972.327  |     4.40333e+07 |
| 50%  |     -1.99618e-05 |     0.0126437  |       1453.31   |     6.70672e+07 |
| 75%  |      0.00516583  |     0.019194   |       2689.11   |     1.15412e+08 |
| 95%  |      0.0208442   |     0.0338602  |       4236.91   |     1.78379e+08 |
| max  |      0.0302974   |     0.0530293  |       6166.34   |     2.47968e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.00104316  |     0.0155671  |       2098.21   | 909615           | -0.000155886 |
| std  |      0.0106458   |     0.00980845 |       1556.53   | 691042           |  0.000493198 |
| min  |     -0.0353826   |     0.00186174 |         32.4789 |  13462           | -0.00110609  |
| 5%   |     -0.0124703   |     0.00506712 |        463.441  | 185676           | -0.000796721 |
| 25%  |     -0.00392013  |     0.00781881 |        864.421  | 371722           | -0.000401501 |
| 50%  |     -0.000106293 |     0.0127139  |       1632.78   | 690666           | -0.000193523 |
| 75%  |      0.00583304  |     0.0193429  |       3061.41   |      1.3013e+06  |  7.03836e-05 |
| 95%  |      0.0210944   |     0.0340648  |       5271.37   |      2.24337e+06 |  0.000387867 |
| max  |      0.0305525   |     0.0527436  |       7602.78   |      3.32163e+06 |  0.00345139  |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.00105861  |     0.0156553  |        2979.08  |      2.97908e+06 | -0.000321814 |
| std  |      0.0106141   |     0.0098218  |        2102     |      2.102e+06   |  0.000328564 |
| min  |     -0.0351517   |     0.0020388  |          98.41  |  98410           | -0.000927633 |
| 5%   |     -0.0126568   |     0.00511717 |         877.593 | 877593           | -0.000766503 |
| 25%  |     -0.00353718  |     0.00795815 |        1531.37  |      1.53137e+06 | -0.000479894 |
| 50%  |     -0.000189655 |     0.0126491  |        2298.53  |      2.29853e+06 | -0.000338222 |
| 75%  |      0.00546198  |     0.019858   |        3692.21  |      3.69221e+06 | -0.000186205 |
| 95%  |      0.0208496   |     0.0338882  |        7529.1   |      7.5291e+06  |  4.50391e-05 |
| max  |      0.030419    |     0.0538576  |       10342     |      1.0342e+07  |  0.00207225  |
+------+------------------+----------------+-----------------+------------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00597488 |     0.0388438  |      11013.5    |     4.71764e+08 |
| std  |       0.0239795  |     0.0180995  |       5050.64   |     2.16483e+08 |
| min  |      -0.0529282  |     0.00205657 |         54.1264 |     2.2439e+06  |
| 5%   |      -0.0251561  |     0.0163073  |       3777.04   |     1.52429e+08 |
| 25%  |      -0.00781581 |     0.0279378  |       7597.5    |     3.40287e+08 |
| 50%  |       0.00238319 |     0.0396035  |      12181.5    |     5.1e+08     |
| 75%  |       0.0218308  |     0.0516373  |      14318.3    |     6.27469e+08 |
| 95%  |       0.0369708  |     0.0698047  |      16980.2    |     7.60707e+08 |
| max  |       0.0533591  |     0.070478   |      20886.1    |     8.37069e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00593914 |     0.0389548  |      12064.7    |     5.23029e+06 |  1.54108e-05 |
| std  |       0.0237204  |     0.0182239  |       6087.01   |     2.77301e+06 |  0.000867675 |
| min  |      -0.0529152  |     0.00186174 |         32.4789 | 13462           | -0.00089858  |
| 5%   |      -0.02533    |     0.0159686  |       3136.28   |     1.26531e+06 | -0.000509547 |
| 25%  |      -0.00802532 |     0.0279578  |       9075.2    |     3.75255e+06 | -0.000393401 |
| 50%  |       0.00262199 |     0.0398756  |      12152.7    |     5.25202e+06 | -0.000206635 |
| 75%  |       0.0225293  |     0.0528613  |      17339.3    |     7.65314e+06 |  8.17098e-05 |
| 95%  |       0.0367454  |     0.0696972  |      19869.7    |     9.19111e+06 |  0.000499784 |
| max  |       0.0531675  |     0.0704461  |      21670.6    |     9.82694e+06 |  0.00345139  |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00604416 |      0.0390478 |        17129.7  |     1.71297e+07 | -0.000228404 |
| std  |       0.0236041  |      0.0182036 |         7587.92 |     7.58792e+06 |  0.000571465 |
| min  |      -0.0527037  |      0.0020388 |           98.41 | 98410           | -0.000724982 |
| 5%   |      -0.0251503  |      0.0160105 |         6513.09 |     6.51309e+06 | -0.000582875 |
| 25%  |      -0.00715837 |      0.0280252 |        12968.3  |     1.29683e+07 | -0.000498933 |
| 50%  |       0.00244299 |      0.039732  |        18312    |     1.8312e+07  | -0.000331877 |
| 75%  |       0.0219449  |      0.0518954 |        21717.6  |     2.17176e+07 | -0.000179725 |
| 95%  |       0.036848   |      0.0700907 |        27517.6  |     2.75176e+07 |  0.000106227 |
| max  |       0.0530455  |      0.0704402 |        31641.6  |     3.16416e+07 |  0.00207225  |
+------+------------------+----------------+-----------------+-----------------+--------------+

## Okx Exchange
 Time Range: from 2022-04-01 00:00:00 to 2022-04-20 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |              5.19806e-05 |             -1.27254e-05 |
| recent 1 month |             -0.000513951 |              0.00128023  |
| recent 3 month |             -0.000513951 |              0.00128023  |
| recent 6 month |             -0.000513951 |              0.00128023  |
| recent 1 year  |             -0.000513951 |              0.00128023  |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+
|      |    liquid_amount |
|------+------------------|
| mean |      1.17598e+06 |
| std  |      2.25057e+06 |
| min  |     31.6559      |
| 5%   |  98819.1         |
| 25%  | 291951           |
| 50%  | 588319           |
| 75%  |      1.23473e+06 |
| 95%  |      3.85443e+06 |
| max  |      4.6763e+07  |
+------+------------------+
Coin-Margined Contract:
+------+-----------------+
|      |   liquid_amount |
|------+-----------------|
| mean |        42.2967  |
| std  |        76.4494  |
| min  |         0.0748  |
| 5%   |         3.31723 |
| 25%  |         9.6852  |
| 50%  |        19.6444  |
| 75%  |        43.4811  |
| 95%  |       151.414   |
| max  |      1383.67    |
+------+-----------------+
USDT-Margined Contract:
+------+-----------------+
|      |   liquid_amount |
|------+-----------------|
| mean |         323.634 |
| std  |         471.087 |
| min  |           6.39  |
| 5%   |          43.475 |
| 25%  |          99.005 |
| 50%  |         181.68  |
| 75%  |         358.125 |
| 95%  |        1025.46  |
| max  |        8955.92  |
+------+-----------------+

15min Analyse Result:
Spot:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
Coin-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
USDT-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+

30min Analyse Result:
Spot:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
Coin-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
USDT-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+

1hour Analyse Result:
Spot:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
Coin-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
USDT-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+

4hour Analyse Result:
Spot:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
Coin-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
USDT-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+

1day Analyse Result:
Spot:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
Coin-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
USDT-Margined Contract:
+------+----------------+-----------------+
|      |   high_low_vol |   liquid_amount |
|------+----------------+-----------------|
| mean |            nan |             nan |
| std  |            nan |             nan |
| min  |            nan |             nan |
| 5%   |            nan |             nan |
| 25%  |            nan |             nan |
| 50%  |            nan |             nan |
| 75%  |            nan |             nan |
| 95%  |            nan |             nan |
| max  |            nan |             nan |
+------+----------------+-----------------+
