# Analysis of BTCUSDT

Introduction of the Indicators:
	1. open_close_vol = (open - close)/close, represents volatility.
	2. high_low_vol = (high - low)/low, represents volatility.
	3. liquid_amount = amount, represents liquidity.
	4. liquid_volume = volume, represents liquidity.
	5. premium = [contract(close) - spot(close)]/spot(close), represents the premium of contract over spot.

List Date:
+-------+--------------------------+--------------------------+
|       | Coin-Margined Contract   | USDT-Margined Contract   |
|-------+--------------------------+--------------------------|
| huobi | 2020-03-25 00:00:00      | 2020-10-21 00:00:00      |
| okx   | 2021-01-29 18:40:28      | 2021-01-29 18:40:28      |
+-------+--------------------------+--------------------------+

## Huobi Exchange
 Time Range: from 2022-04-15 00:00:00 to 2022-04-26 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |               0.00022968 |              0.000242452 |
| recent 1 month |               8.4255e-05 |              0.00128872  |
| recent 3 month |               8.4255e-05 |              0.00128872  |
| recent 6 month |               8.4255e-05 |              0.00128872  |
| recent 1 year  |               8.4255e-05 |              0.00128872  |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      8.45009e-06 |    0.0017508   |       31.3975   |      1.26666e+06 |
| std  |      0.00142216  |    0.00151159  |       47.8886   |      1.92003e+06 |
| min  |     -0.0135058   |    5.29803e-05 |        0.949792 |  37769.2         |
| 5%   |     -0.00189364  |    0.000483847 |        3.91314  | 156159           |
| 25%  |     -0.000578175 |    0.000885397 |        8.93625  | 359396           |
| 50%  |     -2.89279e-05 |    0.00134542  |       17.8116   | 720249           |
| 75%  |      0.000586427 |    0.00209935  |       35.8046   |      1.44501e+06 |
| 95%  |      0.00202208  |    0.00430891  |       96.8908   |      3.87585e+06 |
| max  |      0.0177101   |    0.020496    |      807.019    |      3.23811e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      6.66431e-06 |    0.00147391  |       24.384    |         9816.43 | -0.000211132 |
| std  |      0.00140883  |    0.00160611  |       54.1524   |        21655.1  |  0.000322611 |
| min  |     -0.0138137   |    0           |        0        |            0    | -0.00136722  |
| 5%   |     -0.00181893  |    0           |        0.284836 |          114    | -0.000726354 |
| 25%  |     -0.000521499 |    0.000563156 |        3.3415   |         1342    | -0.000427665 |
| 50%  |      0           |    0.00105719  |        9.90676  |         3964    | -0.000213374 |
| 75%  |      0.000532743 |    0.00185694  |       24.9262   |        10032    |  8.36109e-06 |
| 95%  |      0.00190308  |    0.00411794  |       91.0876   |        37147.6  |  0.000306255 |
| max  |      0.0187723   |    0.0240488   |     1106.86     |       433464    |  0.00110513  |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      8.41143e-06 |    0.00155865  |         50.4237 |  50423.7         | -0.000453728 |
| std  |      0.00142458  |    0.00161105  |         95.8917 |  95891.7         |  0.000188984 |
| min  |     -0.0135438   |    2.40694e-06 |          0.036  |     36           | -0.00158422  |
| 5%   |     -0.00185917  |    0.000264257 |          3.9972 |   3997.2         | -0.000763969 |
| 25%  |     -0.000551995 |    0.000665318 |         12.542  |  12542           | -0.000582532 |
| 50%  |     -5.03088e-06 |    0.00113416  |         25.672  |  25672           | -0.000449123 |
| 75%  |      0.000553251 |    0.00191686  |         50.53   |  50530           | -0.000327921 |
| 95%  |      0.00198042  |    0.00429796  |        170.829  | 170829           | -0.00015023  |
| max  |      0.0188372   |    0.0242383   |       1912.36   |      1.91236e+06 |  0.000226629 |
+------+------------------+----------------+-----------------+------------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      2.48802e-05 |    0.00320552  |        94.133   |      3.79758e+06 |
| std  |      0.00219527  |    0.00251214  |       117.158   |      4.69869e+06 |
| min  |     -0.0170541   |    0.000620712 |         8.18638 | 324017           |
| 5%   |     -0.00301657  |    0.00103554  |        16.1584  | 649790           |
| 25%  |     -0.000985914 |    0.00168403  |        32.1771  |      1.28596e+06 |
| 50%  |     -4.14741e-05 |    0.00252962  |        57.8314  |      2.32578e+06 |
| 75%  |      0.000924299 |    0.00385993  |       115.14    |      4.64331e+06 |
| 95%  |      0.00312536  |    0.0074134   |       276.343   |      1.1426e+07  |
| max  |      0.0188337   |    0.025861    |      1398.13    |      5.46494e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      1.94342e-05 |    0.00295576  |       73.1059   |         29430.7 | -0.000210326 |
| std  |      0.00217526  |    0.0026257   |      125.616    |         50177.3 |  0.000322292 |
| min  |     -0.0172718   |    2.52175e-06 |        0.188863 |            76   | -0.00122177  |
| 5%   |     -0.00296214  |    0.000716063 |        5.19918  |          2113.2 | -0.000719559 |
| 25%  |     -0.00098362  |    0.00140296  |       17.9737   |          7190   | -0.000429727 |
| 50%  |     -3.61795e-05 |    0.00222754  |       36.0443   |         14610   | -0.000204177 |
| 75%  |      0.000896125 |    0.00364337  |       81.2479   |         32786   |  2.90242e-06 |
| 95%  |      0.00320394  |    0.0073013   |      235.443    |         97380.8 |  0.00031207  |
| max  |      0.0190343   |    0.0262085   |     1959.94     |        765450   |  0.00103063  |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      2.26376e-05 |    0.00302649  |        151.176  | 151176           | -0.000451689 |
| std  |      0.00218252  |    0.00268432  |        224.969  | 224969           |  0.000186665 |
| min  |     -0.016839    |    0.000304207 |          7.186  |   7186           | -0.00099383  |
| 5%   |     -0.00310084  |    0.000760168 |         24.9828 |  24982.8         | -0.000760634 |
| 25%  |     -0.000979666 |    0.00144811  |         49.73   |  49730           | -0.000577478 |
| 50%  |     -5.65879e-05 |    0.00230294  |         86.934  |  86934           | -0.00044875  |
| 75%  |      0.000869156 |    0.00368608  |        169.402  | 169402           | -0.000330015 |
| 95%  |      0.00315601  |    0.00738878  |        487.791  | 487791           | -0.000119833 |
| max  |      0.018997    |    0.0288211   |       2925.38   |      2.92538e+06 |  0.000226629 |
+------+------------------+----------------+-----------------+------------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+-----------------+------------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |
|------+------------------+----------------+-----------------+------------------|
| mean |      5.09789e-05 |     0.00466199 |        188.088  |      7.58798e+06 |
| std  |      0.00311846  |     0.00353722 |        204.223  |      8.20529e+06 |
| min  |     -0.0137746   |     0.00086472 |         19.9712 | 801199           |
| 5%   |     -0.00434956  |     0.0015711  |         36.9315 |      1.49473e+06 |
| 25%  |     -0.00143274  |     0.00244571 |         70.0271 |      2.83373e+06 |
| 50%  |     -5.06925e-05 |     0.00355605 |        118.605  |      4.78252e+06 |
| 75%  |      0.00137437  |     0.00570687 |        234.416  |      9.6181e+06  |
| 95%  |      0.00496068  |     0.0115634  |        542.895  |      2.14495e+07 |
| max  |      0.0233172   |     0.030464   |       1750.82   |      7.00157e+07 |
+------+------------------+----------------+-----------------+------------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      4.54148e-05 |    0.00444334  |       146.074   |         58805.8 | -0.000211343 |
| std  |      0.0030979   |    0.00366271  |       201.263   |         80433.4 |  0.00032542  |
| min  |     -0.0133667   |    0.000475083 |         3.96521 |          1598   | -0.00122177  |
| 5%   |     -0.00442983  |    0.00124843  |        18.0214  |          7189.6 | -0.000705875 |
| 25%  |     -0.00138948  |    0.00221919  |        43.1608  |         17424   | -0.000430781 |
| 50%  |     -0.000104009 |    0.00327529  |        77.6655  |         31456   | -0.000211969 |
| 75%  |      0.0013407   |    0.00535712  |       170.411   |         67606   |  4.79702e-06 |
| 95%  |      0.00489877  |    0.0115682   |       492.89    |        195945   |  0.000317954 |
| max  |      0.0233146   |    0.0309363   |      2161.8     |        845588   |  0.000779849 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      4.84738e-05 |    0.00451805  |        302.066  | 302066           | -0.00045087  |
| std  |      0.00312068  |    0.00373748  |        370.858  | 370858           |  0.000191386 |
| min  |     -0.0133604   |    0.000519699 |         30.78   |  30780           | -0.000921853 |
| 5%   |     -0.00454377  |    0.00135465  |         62.4256 |  62425.6         | -0.000764195 |
| 25%  |     -0.00142487  |    0.00225746  |        113.042  | 113042           | -0.000576751 |
| 50%  |     -6.61893e-05 |    0.00335568  |        181.292  | 181292           | -0.000456106 |
| 75%  |      0.00135868  |    0.00541459  |        344.556  | 344556           | -0.00032505  |
| 95%  |      0.00506798  |    0.0116077   |        934.516  | 934516           | -0.000119443 |
| max  |      0.0234151   |    0.033516    |       3529.22   |      3.52922e+06 |  0.000226629 |
+------+------------------+----------------+-----------------+------------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000102551 |     0.00675309 |        375.466  |     1.51473e+07 |
| std  |      0.00438858  |     0.00457836 |        349.226  |     1.40533e+07 |
| min  |     -0.0186525   |     0.00192481 |         50.6041 |     2.04318e+06 |
| 5%   |     -0.00600675  |     0.00231176 |         87.4752 |     3.52978e+06 |
| 25%  |     -0.00198011  |     0.0037568  |        144.843  |     5.78566e+06 |
| 50%  |     -0.000257578 |     0.00533333 |        247.097  |     9.84846e+06 |
| 75%  |      0.00207271  |     0.00813802 |        479.623  |     1.94818e+07 |
| 95%  |      0.00773148  |     0.0159795  |        968.598  |     3.99806e+07 |
| max  |      0.0254963   |     0.030464   |       2342.84   |     9.37546e+07 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      9.73812e-05 |     0.00660031 |        291.596  |        117390   | -0.000213739 |
| std  |      0.00441246  |     0.00477076 |        322.422  |        128955   |  0.000330657 |
| min  |     -0.0190796   |     0.00147164 |         20.3443 |          8220   | -0.00122177  |
| 5%   |     -0.00614026  |     0.00200777 |         44.5898 |         17801.2 | -0.000696273 |
| 25%  |     -0.00212586  |     0.00350014 |        100.302  |         39620   | -0.000455871 |
| 50%  |     -8.91525e-05 |     0.00517276 |        186.108  |         74492   | -0.000212054 |
| 75%  |      0.00218354  |     0.00809828 |        349.478  |        141402   |  1.9386e-05  |
| 95%  |      0.00746647  |     0.0158764  |        856.19   |        341140   |  0.000302204 |
| max  |      0.0254843   |     0.0309363  |       2380.36   |        930584   |  0.000779849 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000101745 |     0.00666218 |         602.991 | 602991           | -0.000456327 |
| std  |      0.00439345  |     0.00488758 |         596.053 | 596053           |  0.000193224 |
| min  |     -0.0186903   |     0.00158092 |          44.606 |  44606           | -0.000921853 |
| 5%   |     -0.00617472  |     0.00208636 |         154.699 | 154699           | -0.000760811 |
| 25%  |     -0.00197687  |     0.00352467 |         245.178 | 245178           | -0.00058663  |
| 50%  |     -0.000208323 |     0.00513835 |         395.16  | 395160           | -0.000455423 |
| 75%  |      0.00204818  |     0.00810423 |         714.676 | 714676           | -0.00033368  |
| 95%  |      0.00793792  |     0.0164548  |        1566.29  |      1.56629e+06 | -0.000126022 |
| max  |      0.0256334   |     0.033516   |        4157.39  |      4.15739e+06 |  7.12883e-05 |
+------+------------------+----------------+-----------------+------------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000418574 |     0.0143428  |       1485.05   |     5.99111e+07 |
| std  |      0.00986038  |     0.00912112 |       1120.67   |     4.52233e+07 |
| min  |     -0.0349331   |     0.00228063 |         78.9222 |     3.07456e+06 |
| 5%   |     -0.0126687   |     0.00494656 |        446.094  |     1.79168e+07 |
| 25%  |     -0.00405591  |     0.00804933 |        679.136  |     2.77636e+07 |
| 50%  |     -0.000163398 |     0.0115786  |       1105.32   |     4.49997e+07 |
| 75%  |      0.00285146  |     0.0178923  |       2040.56   |     8.10183e+07 |
| 95%  |      0.0205596   |     0.0318192  |       3400.64   |     1.33761e+08 |
| max  |      0.0291814   |     0.0530293  |       6166.34   |     2.47968e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000384398 |     0.0144061  |       1153.33   | 464302           | -0.000190608 |
| std  |      0.00990844  |     0.00934311 |        931.144  | 372845           |  0.000316146 |
| min  |     -0.0353826   |     0.00189664 |         23.0736 |   8988           | -0.000919033 |
| 5%   |     -0.0128559   |     0.00468947 |        329.552  | 132169           | -0.000633768 |
| 25%  |     -0.0041127   |     0.00795589 |        547.675  | 222640           | -0.000376075 |
| 50%  |     -0.000351464 |     0.0120227  |        735.248  | 294270           | -0.000204298 |
| 75%  |      0.0027491   |     0.018607   |       1596.45   | 633641           |  1.9966e-06  |
| 95%  |      0.0204532   |     0.031625   |       3043.22   |      1.21203e+06 |  0.000332822 |
| max  |      0.0290087   |     0.0527436  |       4838.94   |      1.95192e+06 |  0.000682353 |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000418325 |     0.0144433  |        2384.96  |      2.38496e+06 | -0.000432369 |
| std  |      0.0098202   |     0.00946802 |        1733.11  |      1.73311e+06 |  0.000219059 |
| min  |     -0.0351517   |     0.00160881 |          44.606 |  44606           | -0.000901101 |
| 5%   |     -0.0125127   |     0.004717   |         712.078 | 712078           | -0.000785971 |
| 25%  |     -0.00411115  |     0.00809794 |        1266.26  |      1.26626e+06 | -0.000572449 |
| 50%  |     -0.000449838 |     0.0122889  |        1642.81  |      1.64281e+06 | -0.000434083 |
| 75%  |      0.00296824  |     0.0184442  |        3329.17  |      3.32917e+06 | -0.000252128 |
| 95%  |      0.0204381   |     0.0321661  |        5038.73  |      5.03873e+06 | -0.000112227 |
| max  |      0.0287554   |     0.0538576  |       10342     |      1.0342e+07  | -1.11861e-05 |
+------+------------------+----------------+-----------------+------------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00246995 |     0.0349372  |       8291.55   |     3.34503e+08 |
| std  |       0.0293789  |     0.0225295  |       4777.21   |     1.93234e+08 |
| min  |      -0.0529282  |     0.00228063 |         78.9222 |     3.07456e+06 |
| 5%   |      -0.0352999  |     0.0100192  |       2131.85   |     8.45681e+07 |
| 25%  |      -0.00974403 |     0.0174087  |       4752.44   |     1.90726e+08 |
| 50%  |       0.00158482 |     0.0303117  |       8147.81   |     3.33609e+08 |
| 75%  |       0.0109568  |     0.050762   |      12488.7    |     4.91222e+08 |
| 95%  |       0.0474916  |     0.0710115  |      14052.6    |     5.70811e+08 |
| max  |       0.0686223  |     0.0725298  |      15134.9    |     6.14651e+08 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |       0.00251966 |     0.0349896  |       6439.41   |      2.59235e+06 | -0.000135121 |
| std  |       0.0294093  |     0.0227007  |       3855.2    |      1.53833e+06 |  0.000251239 |
| min  |      -0.0529152  |     0.00189664 |         23.0736 |   8988           | -0.000394336 |
| 5%   |      -0.0351551  |     0.0100058  |       1825.19   | 736204           | -0.000383924 |
| 25%  |      -0.00977646 |     0.017187   |       3789.46   |      1.50452e+06 | -0.000315118 |
| 50%  |       0.00174271 |     0.030461   |       5445.09   |      2.22789e+06 | -0.000203538 |
| 75%  |       0.0105573  |     0.0519197  |      10202.1    |      4.05468e+06 | -7.07435e-05 |
| 95%  |       0.0477834  |     0.0708696  |      11774.8    |      4.68936e+06 |  0.000328939 |
| max  |       0.0686998  |     0.0723507  |      12356.4    |      4.82093e+06 |  0.000344436 |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00249713 |     0.0350482  |       13316.1   |     1.33161e+07 | -0.000349094 |
| std  |       0.0293282  |     0.022678   |        7171.65  |     7.17165e+06 |  0.000238941 |
| min  |      -0.0527037  |     0.00160881 |          44.606 | 44606           | -0.000901101 |
| 5%   |      -0.0353078  |     0.00988543 |        3787.96  |     3.78796e+06 | -0.000721963 |
| 25%  |      -0.00960768 |     0.0172505  |        8333.02  |     8.33302e+06 | -0.00044201  |
| 50%  |       0.00153709 |     0.0308745  |       12827     |     1.2827e+07  | -0.000334496 |
| 75%  |       0.0106053  |     0.0510134  |       20052.6   |     2.00526e+07 | -0.000130036 |
| 95%  |       0.0476641  |     0.0711256  |       22451.5   |     2.24515e+07 | -0.00010747  |
| max  |       0.068742   |     0.0724131  |       23428.8   |     2.34288e+07 | -8.4861e-05  |
+------+------------------+----------------+-----------------+-----------------+--------------+

## Okx Exchange
 Time Range: from 2022-04-15 00:00:00 to 2022-04-26 00:00:00
Funding Rate:
+----------------+--------------------------+--------------------------+
|                |   Coin-Margined Contract |   USDT-Margined Contract |
|----------------+--------------------------+--------------------------|
| recent 1 week  |             -4.80761e-05 |             -9.99218e-05 |
| recent 1 month |             -9.52648e-05 |             -0.00072811  |
| recent 3 month |             -9.52648e-05 |             -0.00072811  |
| recent 6 month |             -9.52648e-05 |             -0.00072811  |
| recent 1 year  |             -9.52648e-05 |             -0.00072811  |
+----------------+--------------------------+--------------------------+

5min Analyse Result:
Spot:
+------+------------------+----------------+------------------+-----------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |
|------+------------------+----------------+------------------+-----------------|
| mean |      7.81562e-06 |    0.00168287  | 764620           |        18.9935  |
| std  |      0.00142115  |    0.0015258   |      1.797e+06   |        45.1507  |
| min  |     -0.0135263   |    0           |      0           |         0       |
| 5%   |     -0.00184087  |    0.000437229 |  64953           |         1.60813 |
| 25%  |     -0.000563567 |    0.000830776 | 178566           |         4.43182 |
| 50%  |     -2.00628e-05 |    0.0012684   | 357674           |         8.89804 |
| 75%  |      0.000578574 |    0.0020141   | 736745           |        18.2276  |
| 95%  |      0.00197255  |    0.00429538  |      2.46462e+06 |        61.0845  |
| max  |      0.0191756   |    0.0213924   |      3.23013e+07 |       824.666   |
+------+------------------+----------------+------------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      1.84585e-05 |    0.00176881  |         36.0602 |         14553.1 |  0.00022762  |
| std  |      0.00142805  |    0.00157993  |         72.7829 |         29218.1 |  0.000182878 |
| min  |     -0.0132835   |    0           |          0      |             0   | -0.000504681 |
| 5%   |     -0.00179132  |    0.000493315 |          2.7696 |          1108.8 | -9.34071e-05 |
| 25%  |     -0.000559136 |    0.000897288 |          7.4512 |          3020   |  0.000111569 |
| 50%  |     -1.49867e-05 |    0.001341    |         15.7767 |          6378   |  0.000232265 |
| 75%  |      0.000601563 |    0.00212199  |         34.4105 |         13865   |  0.00035101  |
| 95%  |      0.0019643   |    0.00440892  |        130.827  |         52683.4 |  0.000519453 |
| max  |      0.0194648   |    0.0222778   |       1218.26   |        477661   |  0.000936417 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      8.2481e-06  |    0.00176945  |         254.498 |         25449.8 | -4.56572e-05 |
| std  |      0.00144132  |    0.00160782  |         418.365 |         41836.5 |  0.000182724 |
| min  |     -0.0135119   |    0           |           0     |             0   | -0.000688632 |
| 5%   |     -0.00190246  |    0.00044296  |          32.024 |          3202.4 | -0.00034525  |
| 25%  |     -0.000583419 |    0.000864182 |          70.77  |          7077   | -0.000170275 |
| 50%  |     -1.93543e-05 |    0.00134263  |         131.86  |         13186   | -4.02493e-05 |
| 75%  |      0.000597508 |    0.00211975  |         262.93  |         26293   |  7.76524e-05 |
| 95%  |      0.00201222  |    0.00443053  |         844.256 |         84425.6 |  0.000242812 |
| max  |      0.0192987   |    0.0221778   |        5669.18  |        566918   |  0.000640259 |
+------+------------------+----------------+-----------------+-----------------+--------------+

15min Analyse Result:
Spot:
+------+------------------+----------------+------------------+-----------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |
|------+------------------+----------------+------------------+-----------------|
| mean |      2.92027e-05 |    0.00313431  |      2.27141e+06 |        56.4228  |
| std  |      0.00218704  |    0.00256006  |      4.05808e+06 |       102.135   |
| min  |     -0.016941    |    0.000247402 |  83995.1         |         2.07789 |
| 5%   |     -0.00300989  |    0.000989591 | 315583           |         7.82053 |
| 25%  |     -0.000989036 |    0.00162219  | 697632           |        17.538   |
| 50%  |     -4.80289e-05 |    0.00241741  |      1.31659e+06 |        32.3986  |
| 75%  |      0.000920533 |    0.00376263  |      2.36956e+06 |        58.6341  |
| 95%  |      0.003153    |    0.00748979  |      6.87664e+06 |       169.446   |
| max  |      0.0188718   |    0.0261992   |      6.43873e+07 |      1648.32    |
+------+------------------+----------------+------------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      4.03831e-05 |     0.00324185 |        107.122  |         43232.2 |  0.000228198 |
| std  |      0.00221     |     0.00264422 |        166.438  |         66796.8 |  0.000184973 |
| min  |     -0.0170689   |     0.00045624 |          4.7929 |          1933   | -0.000504681 |
| 5%   |     -0.00298423  |     0.00100675 |         13.8745 |          5602.5 | -9.68769e-05 |
| 25%  |     -0.000952116 |     0.00168265 |         29.7511 |         11984.2 |  0.000106893 |
| 50%  |     -4.38069e-05 |     0.00250934 |         53.1196 |         21385   |  0.000231944 |
| 75%  |      0.000897388 |     0.00386781 |        116.84   |         47422.5 |  0.00035761  |
| 95%  |      0.00321844  |     0.00774494 |        361.191  |        147347   |  0.000525938 |
| max  |      0.0193521   |     0.0275905  |       2126.66   |        831427   |  0.0007172   |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      2.99694e-05 |    0.00327284  |         756.022 |  75602.2         | -4.47519e-05 |
| std  |      0.00220323  |    0.00266168  |        1016.79  | 101679           |  0.000184536 |
| min  |     -0.0171595   |    0.000463944 |          42.9   |   4290           | -0.000646367 |
| 5%   |     -0.00298908  |    0.00102884  |         126.815 |  12681.5         | -0.000364562 |
| 25%  |     -0.00100288  |    0.00168523  |         254.412 |  25441.2         | -0.000168731 |
| 50%  |     -6.01307e-05 |    0.00252702  |         420.59  |  42059           | -4.07382e-05 |
| 75%  |      0.000908974 |    0.00390019  |         833.175 |  83317.5         |  8.10984e-05 |
| 95%  |      0.00316656  |    0.00769896  |        2420.05  | 242005           |  0.000241236 |
| max  |      0.0188036   |    0.0263759   |       12232.1   |      1.22321e+06 |  0.000640259 |
+------+------------------+----------------+-----------------+------------------+--------------+

30min Analyse Result:
Spot:
+------+------------------+----------------+------------------+-----------------+
|      |   open_close_vol |   high_low_vol |    liquid_amount |   liquid_volume |
|------+------------------+----------------+------------------+-----------------|
| mean |      5.81101e-05 |    0.00460526  |      4.54283e+06 |        112.846  |
| std  |      0.00311417  |    0.00358433  |      6.29322e+06 |        158.227  |
| min  |     -0.013865    |    0.000715008 | 346661           |          8.6215 |
| 5%   |     -0.00444248  |    0.00159043  | 838437           |         20.9434 |
| 25%  |     -0.00134991  |    0.00243445  |      1.58241e+06 |         39.3362 |
| 50%  |     -4.00533e-05 |    0.00344793  |      2.86448e+06 |         71.3143 |
| 75%  |      0.00129687  |    0.0054967   |      4.7808e+06  |        119.231  |
| 95%  |      0.00507404  |    0.0117509   |      1.30589e+07 |        321.477  |
| max  |      0.0232589   |    0.0303727   |      6.82435e+07 |       1745.43   |
+------+------------------+----------------+------------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |      7.15554e-05 |    0.0047416   |        214.244  |         86464.4 |  0.000231014 |
| std  |      0.00314537  |    0.00369789  |        273.63   |        110016   |  0.000189792 |
| min  |     -0.0134224   |    0.000721101 |         17.5841 |          7103   | -0.000504681 |
| 5%   |     -0.00439757  |    0.00161463  |         32.7124 |         13283.5 | -0.000111703 |
| 25%  |     -0.00137255  |    0.00248433  |         68.6835 |         27749.5 |  0.000109728 |
| 50%  |     -8.60557e-06 |    0.00355488  |        121.786  |         49273.5 |  0.000236123 |
| 75%  |      0.0013649   |    0.00552118  |        237.387  |         97383   |  0.000361066 |
| 95%  |      0.00512879  |    0.0123069   |        684.888  |        284411   |  0.000532075 |
| max  |      0.02375     |    0.0320781   |       2279.26   |        892040   |  0.000714821 |
+------+------------------+----------------+-----------------+-----------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      6.16779e-05 |     0.0047922  |        1512.04  | 151204           | -3.98841e-05 |
| std  |      0.00311758  |     0.0037118  |        1735.67  | 173567           |  0.000189787 |
| min  |     -0.0138      |     0.00089202 |         169.98  |  16998           | -0.000646367 |
| 5%   |     -0.00440749  |     0.00164531 |         290.54  |  29054           | -0.000366295 |
| 25%  |     -0.00134774  |     0.00251031 |         555.8   |  55580           | -0.000163779 |
| 50%  |     -1.10996e-05 |     0.00362946 |         896.665 |  89666.5         | -3.088e-05   |
| 75%  |      0.001338    |     0.0057341  |        1766.09  | 176609           |  9.16193e-05 |
| 95%  |      0.00486578  |     0.0118945  |        5015.19  | 501519           |  0.000242913 |
| max  |      0.0231215   |     0.0308452  |       13328.7   |      1.33287e+06 |  0.000640259 |
+------+------------------+----------------+-----------------+------------------+--------------+

1hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000118755 |     0.00673813 |     9.08565e+06 |        225.691  |
| std  |      0.00439737  |     0.0046446  |     9.67045e+06 |        242.811  |
| min  |     -0.0184349   |     0.00171781 |     1.24546e+06 |         30.882  |
| 5%   |     -0.00602843  |     0.00227954 |     2.04931e+06 |         50.7574 |
| 25%  |     -0.00199042  |     0.00373635 |     3.78179e+06 |         93.57   |
| 50%  |     -0.000254597 |     0.00528799 |     6.2998e+06  |        154.512  |
| 75%  |      0.00203209  |     0.00811103 |     1.02642e+07 |        254.775  |
| 95%  |      0.00789131  |     0.0160095  |     2.77031e+07 |        674.201  |
| max  |      0.0256576   |     0.0303727  |     7.62058e+07 |       1950.14   |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000133365 |     0.00690647 |        428.488  | 172929           |  0.000241646 |
| std  |      0.00442502  |     0.00479937 |        442.564  | 178069           |  0.000191988 |
| min  |     -0.0186643   |     0.00192881 |         42.352  |  17035           | -0.000504681 |
| 5%   |     -0.00608196  |     0.00239892 |         83.3852 |  33569.2         | -0.000106829 |
| 25%  |     -0.0019603   |     0.00382733 |        152.195  |  60793.5         |  0.000112895 |
| 50%  |     -0.000205418 |     0.00533454 |        266.264  | 105504           |  0.0002596   |
| 75%  |      0.00211369  |     0.00826611 |        556.186  | 226612           |  0.000374679 |
| 95%  |      0.00794464  |     0.0167183  |       1450.76   | 591668           |  0.000539185 |
| max  |      0.0257379   |     0.0320781  |       2661.22   |      1.04076e+06 |  0.000688555 |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000125331 |     0.00698061 |        3024.09  | 302409           | -3.68665e-05 |
| std  |      0.00439791  |     0.00480066 |        2838.92  | 283892           |  0.000194512 |
| min  |     -0.018592    |     0.00197135 |         387.61  |  38761           | -0.000646367 |
| 5%   |     -0.00610392  |     0.00244895 |         700.711 |  70071.1         | -0.000387101 |
| 25%  |     -0.00196724  |     0.00388865 |        1223.84  | 122384           | -0.000157131 |
| 50%  |     -0.000265818 |     0.00543406 |        1849.32  | 184932           | -1.49356e-05 |
| 75%  |      0.00203913  |     0.00826144 |        3719.04  | 371904           |  9.16999e-05 |
| 95%  |      0.0080097   |     0.0167071  |       10062.3   |      1.00623e+06 |  0.000234683 |
| max  |      0.0251503   |     0.0308452  |       15835     |      1.5835e+06  |  0.000640259 |
+------+------------------+----------------+-----------------+------------------+--------------+

4hour Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |      0.000478122 |     0.014527   |     3.63426e+07 |         902.766 |
| std  |      0.00997938  |     0.00909968 |     2.43264e+07 |         609.097 |
| min  |     -0.0351081   |     0.00446806 |     8.5064e+06  |         210.368 |
| 5%   |     -0.0127934   |     0.00504165 |     1.13502e+07 |         277.544 |
| 25%  |     -0.00403763  |     0.0081748  |     1.96155e+07 |         476.754 |
| 50%  |     -0.000371482 |     0.0116796  |     2.7891e+07  |         677.174 |
| 75%  |      0.00298662  |     0.0186219  |     4.68073e+07 |        1196.05  |
| 95%  |      0.0206156   |     0.0320603  |     8.88475e+07 |        2219.48  |
| max  |      0.0290978   |     0.0526181  |     1.09528e+08 |        2807.77  |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000479619 |     0.0148336  |        1713.95  | 691715           |  0.000254141 |
| std  |      0.0100305   |     0.00931476 |        1307.47  | 528495           |  0.000190146 |
| min  |     -0.0352647   |     0.00473904 |         282.032 | 114213           | -0.000150619 |
| 5%   |     -0.012742    |     0.00530855 |         488.693 | 193827           | -0.000114407 |
| 25%  |     -0.00396413  |     0.00860263 |         823.613 | 333056           |  0.000120927 |
| 50%  |     -0.000406863 |     0.0115085  |        1141.41  | 470738           |  0.000262903 |
| 75%  |      0.00315797  |     0.0190302  |        2307.72  | 916692           |  0.000402358 |
| 95%  |      0.0204535   |     0.0328197  |        4564.76  |      1.86639e+06 |  0.000547772 |
| max  |      0.029154    |     0.0536222  |        5977.47  |      2.40998e+06 |  0.00057458  |
+------+------------------+----------------+-----------------+------------------+--------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+------------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |    liquid_volume |     premium  |
|------+------------------+----------------+-----------------+------------------+--------------|
| mean |      0.000494522 |     0.0149002  |        12096.3  |      1.20963e+06 | -3.09772e-05 |
| std  |      0.00997336  |     0.00934993 |         8457.23 | 845723           |  0.000193393 |
| min  |     -0.0351115   |     0.0048384  |         2317.41 | 231741           | -0.000646367 |
| 5%   |     -0.0129872   |     0.00529421 |         3592.5  | 359250           | -0.000353545 |
| 25%  |     -0.00382543  |     0.00841918 |         5943.29 | 594329           | -0.000132084 |
| 50%  |     -0.000274842 |     0.0121235  |         8974.63 | 897464           | -7.60362e-06 |
| 75%  |      0.00270764  |     0.0190325  |        17904.7  |      1.79047e+06 |  0.000109959 |
| 95%  |      0.0205049   |     0.0325177  |        26750.7  |      2.67507e+06 |  0.000236643 |
| max  |      0.0291806   |     0.0552875  |        34474.8  |      3.44748e+06 |  0.000291049 |
+------+------------------+----------------+-----------------+------------------+--------------+

1day Analyse Result:
Spot:
+------+------------------+----------------+-----------------+-----------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |
|------+------------------+----------------+-----------------+-----------------|
| mean |       0.00269518 |      0.0381416 |     2.18056e+08 |         5416.59 |
| std  |       0.0308177  |      0.0208783 |     8.27791e+07 |         2085.21 |
| min  |      -0.0530313  |      0.0169423 |     9.77746e+07 |         2421.68 |
| 5%   |      -0.0369494  |      0.0170214 |     1.11035e+08 |         2749.27 |
| 25%  |      -0.0101208  |      0.017796  |     1.37073e+08 |         3459.59 |
| 50%  |       0.00322241 |      0.0345743 |     2.37037e+08 |         5657.88 |
| 75%  |       0.0130777  |      0.0513065 |     2.73701e+08 |         6833.76 |
| 95%  |       0.0494703  |      0.0709183 |     3.28183e+08 |         8258.33 |
| max  |       0.0687147  |      0.0724612 |     3.40513e+08 |         8727.77 |
+------+------------------+----------------+-----------------+-----------------+
Coin-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+-------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |    premium  |
|------+------------------+----------------+-----------------+-----------------+-------------|
| mean |       0.00264588 |      0.0388198 |        10283.7  |     4.15029e+06 | 0.00037275  |
| std  |       0.0309022  |      0.0209187 |         4744    |     1.91038e+06 | 0.000111071 |
| min  |      -0.0531613  |      0.0173605 |         4672.53 |     1.88807e+06 | 0.000213635 |
| 5%   |      -0.0370347  |      0.0176668 |         4841.62 |     1.95672e+06 | 0.000229812 |
| 25%  |      -0.010417   |      0.0184497 |         5894.74 |     2.33602e+06 | 0.000283587 |
| 50%  |       0.00318379 |      0.0339569 |        10338.1  |     4.30092e+06 | 0.000404365 |
| 75%  |       0.0131082  |      0.0520368 |        13644    |     5.6396e+06  | 0.000434758 |
| 95%  |       0.0495481  |      0.0713658 |        17014.1  |     6.77333e+06 | 0.00052935  |
| max  |       0.0688094  |      0.0727718 |        17045.4  |     6.92146e+06 | 0.000566623 |
+------+------------------+----------------+-----------------+-----------------+-------------+
USDT-Margined Contract:
+------+------------------+----------------+-----------------+-----------------+--------------+
|      |   open_close_vol |   high_low_vol |   liquid_amount |   liquid_volume |     premium  |
|------+------------------+----------------+-----------------+-----------------+--------------|
| mean |       0.00273474 |      0.0384834 |         72578.1 |     7.25781e+06 |  4.6773e-05  |
| std  |       0.0308174  |      0.0210188 |         30306.5 |     3.03065e+06 |  0.000210305 |
| min  |      -0.0532188  |      0.0163585 |         34035.3 |     3.40353e+06 | -0.000482564 |
| 5%   |      -0.0370044  |      0.0167896 |         35461   |     3.5461e+06  | -0.000280364 |
| 25%  |      -0.00984158 |      0.0189677 |         46880.9 |     4.68809e+06 | -3.4628e-05  |
| 50%  |       0.00281668 |      0.0340034 |         70145.8 |     7.01458e+06 |  9.74791e-05 |
| 75%  |       0.0128836  |      0.0517817 |         87762.4 |     8.77624e+06 |  0.00019306  |
| 95%  |       0.0495048  |      0.0717126 |        119340   |     1.1934e+07  |  0.000250457 |
| max  |       0.0688742  |      0.0729942 |        124449   |     1.24449e+07 |  0.000262089 |
+------+------------------+----------------+-----------------+-----------------+--------------+
